[gd_scene load_steps=18 format=3 uid="uid://btn8qynex1r8q"]

[ext_resource type="Script" path="res://gameObjects/enemies/flySpawner/fly_spawner.gd" id="1_n13s7"]
[ext_resource type="Texture2D" uid="uid://ce61w072tsfma" path="res://art/Enemies/enemies x1.png" id="1_xahcy"]
[ext_resource type="Shader" path="res://gameObjects/enemies/enemy.gdshader" id="2_p680y"]
[ext_resource type="AudioStream" uid="uid://cb1c4jf44tn77" path="res://sfx/SCI-FI_UI_SFX_PACK/Rings/Ring_Pitched_Up_1.wav" id="4_8xhrm"]
[ext_resource type="AudioStream" uid="uid://7vwmvf0051l6" path="res://sfx/Space_Ambience_and_Sound_Pack/Custom/bloop-2.wav" id="5_dmvvp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w23qt"]
resource_local_to_scene = true
shader = ExtResource("2_p680y")
shader_parameter/flash_white = false

[sub_resource type="AtlasTexture" id="AtlasTexture_n1n7n"]
atlas = ExtResource("1_xahcy")
region = Rect2(160, 1120, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb28i"]
atlas = ExtResource("1_xahcy")
region = Rect2(192, 1120, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlk8l"]
atlas = ExtResource("1_xahcy")
region = Rect2(224, 1120, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8jmd"]
atlas = ExtResource("1_xahcy")
region = Rect2(256, 1120, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hqn1"]
atlas = ExtResource("1_xahcy")
region = Rect2(160, 1152, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bndso"]
atlas = ExtResource("1_xahcy")
region = Rect2(160, 1088, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh73j"]
atlas = ExtResource("1_xahcy")
region = Rect2(192, 1088, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktshw"]
atlas = ExtResource("1_xahcy")
region = Rect2(224, 1088, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeok0"]
atlas = ExtResource("1_xahcy")
region = Rect2(256, 1088, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g3hla"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1n7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb28i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlk8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8jmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hqn1")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bndso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh73j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktshw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeok0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w5ccg"]
radius = 8.0
height = 22.0

[node name="flySpawner" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 32
script = ExtResource("1_n13s7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_w23qt")
sprite_frames = SubResource("SpriteFrames_g3hla")
animation = &"death"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_w5ccg")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="SFX" type="Node" parent="."]

[node name="hitSound" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("4_8xhrm")
max_distance = 1000.0
attenuation = -1.0
bus = &"SFX"

[node name="spawnSound" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("5_dmvvp")
volume_db = -10.0
max_distance = 1000.0
attenuation = -1.0
bus = &"SFX"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
