[gd_scene load_steps=7 format=3 uid="uid://clbo7kk67t2rg"]

[ext_resource type="Script" path="res://gameObjects/levels/newShop/midContainers.gd" id="1_q4wv5"]
[ext_resource type="Script" path="res://gameObjects/levels/newShop/shopItemContainer.gd" id="2_6r1o8"]
[ext_resource type="Texture2D" uid="uid://cfqwv5w404k64" path="res://art/newUI/rodsArt/sampleRod.png" id="3_0cvie"]
[ext_resource type="Script" path="res://gameObjects/levels/newShop/detailsContainer.gd" id="3_1dami"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4st8n"]
bg_color = Color(0.192157, 0.101961, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qgdow"]
bg_color = Color(0.521569, 0.290196, 0, 1)

[node name="newShop" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="shopUI" type="CanvasLayer" parent="."]

[node name="topContainer" type="HBoxContainer" parent="shopUI"]
anchors_preset = -1
anchor_left = 0.041
anchor_top = 0.028
anchor_right = 0.657
anchor_bottom = 0.147
offset_left = 7.768
offset_top = 4.856
offset_right = -7.86401
offset_bottom = -7.256
size_flags_horizontal = 3

[node name="gear" type="Button" parent="shopUI/topContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Gear	"

[node name="apparel" type="Button" parent="shopUI/topContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "apparel	"

[node name="boat stuff" type="Button" parent="shopUI/topContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "boat stuff"

[node name="misc" type="Button" parent="shopUI/topContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "misc"

[node name="midContainers" type="Control" parent="shopUI"]
layout_mode = 3
anchor_left = 0.077
anchor_top = 0.127
anchor_right = 0.663
anchor_bottom = 0.233
offset_left = -47.704
offset_top = -0.296005
offset_right = 343.224
offset_bottom = 0.0159912
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q4wv5")

[node name="gearContainer" type="HBoxContainer" parent="shopUI/midContainers"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.045
anchor_top = 0.028
anchor_right = 0.639
anchor_bottom = 0.158
offset_left = 14.03
offset_top = 11.068
offset_right = -16.174
offset_bottom = 37.098
size_flags_horizontal = 3

[node name="gear" type="Button" parent="shopUI/midContainers/gearContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Rods"

[node name="apparel" type="Button" parent="shopUI/midContainers/gearContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Reels"

[node name="boat stuff" type="Button" parent="shopUI/midContainers/gearContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Lures"

[node name="misc" type="Button" parent="shopUI/midContainers/gearContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Misc
"

[node name="apparelContainer" type="HBoxContainer" parent="shopUI/midContainers"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.059
anchor_top = 0.183
anchor_right = 0.62
anchor_bottom = 0.7
offset_left = 0.0769958
offset_top = 0.0200033
offset_right = 0.390015
size_flags_horizontal = 3

[node name="gear" type="Button" parent="shopUI/midContainers/apparelContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Hats"

[node name="apparel" type="Button" parent="shopUI/midContainers/apparelContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Shirts"

[node name="boat stuff" type="Button" parent="shopUI/midContainers/apparelContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Pants"

[node name="misc" type="Button" parent="shopUI/midContainers/apparelContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Shoes"

[node name="boatContainer" type="HBoxContainer" parent="shopUI/midContainers"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.059
anchor_top = 0.183
anchor_right = 0.62
anchor_bottom = 0.7
offset_left = 0.0769958
offset_top = 0.0200033
offset_right = 0.390015
size_flags_horizontal = 3

[node name="boats" type="Button" parent="shopUI/midContainers/boatContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Boats"

[node name="motors" type="Button" parent="shopUI/midContainers/boatContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Motors"

[node name="misc" type="Button" parent="shopUI/midContainers/boatContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Misc"

[node name="miscContainer" type="HBoxContainer" parent="shopUI/midContainers"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.059
anchor_top = 0.183
anchor_right = 0.62
anchor_bottom = 0.7
offset_left = 0.0769958
offset_top = 0.0200033
offset_right = 0.390015
size_flags_horizontal = 3

[node name="new levels" type="Button" parent="shopUI/midContainers/miscContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "New Levels"

[node name="homies" type="Button" parent="shopUI/midContainers/miscContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Homies"

[node name="accessories" type="Button" parent="shopUI/midContainers/miscContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Accessories"

[node name="other" type="Button" parent="shopUI/midContainers/miscContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Other
"

[node name="ScrollContainer" type="ScrollContainer" parent="shopUI"]
anchors_preset = -1
anchor_left = 0.032
anchor_top = 0.208
anchor_right = 0.753
anchor_bottom = 0.972
offset_left = -1.864
offset_top = 0.216003
offset_right = -117.456
offset_bottom = 0.143982

[node name="shopItemContainer" type="GridContainer" parent="shopUI/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3
script = ExtResource("2_6r1o8")

[node name="detailsPanel" type="PanelContainer" parent="shopUI"]
anchors_preset = -1
anchor_left = 0.631
anchor_top = 0.153
anchor_right = 0.977
anchor_bottom = 0.985
offset_left = 0.0879517
offset_top = -0.144005
offset_right = 0.49585
offset_bottom = -0.280029
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="shopUI/detailsPanel"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4st8n")

[node name="detailsContainer" type="VBoxContainer" parent="shopUI/detailsPanel" groups=["detailsContainer"]]
layout_mode = 2
script = ExtResource("3_1dami")

[node name="imageContainer" type="MarginContainer" parent="shopUI/detailsPanel/detailsContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="shopUI/detailsPanel/detailsContainer/imageContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 0

[node name="Panel" type="Panel" parent="shopUI/detailsPanel/detailsContainer/imageContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_qgdow")

[node name="MarginContainer" type="MarginContainer" parent="shopUI/detailsPanel/detailsContainer/imageContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="shopUI/detailsPanel/detailsContainer/imageContainer/PanelContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_0cvie")

[node name="descContainer" type="MarginContainer" parent="shopUI/detailsPanel/detailsContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="shopUI/detailsPanel/detailsContainer/descContainer"]
layout_direction = 3
layout_mode = 2

[node name="Panel" type="Panel" parent="shopUI/detailsPanel/detailsContainer/descContainer/PanelContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="Label" type="Label" parent="shopUI/detailsPanel/detailsContainer/descContainer/PanelContainer"]
layout_mode = 2
text = "Sample Text"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="shopUI/detailsPanel/detailsContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="shopUI/detailsPanel/detailsContainer/MarginContainer"]
layout_mode = 2
text = "Purchase
"

[connection signal="pressed" from="shopUI/topContainer/gear" to="shopUI/midContainers" method="_on_gear_pressed"]
[connection signal="pressed" from="shopUI/topContainer/apparel" to="shopUI/midContainers" method="_on_apparel_pressed"]
[connection signal="pressed" from="shopUI/topContainer/boat stuff" to="shopUI/midContainers" method="_on_boat_stuff_pressed"]
[connection signal="pressed" from="shopUI/topContainer/misc" to="shopUI/midContainers" method="_on_misc_pressed"]
