2a60927148abd1d33b818b535e306557
::res://::1731819860
default_env.tres::Environment::-1::1710383344::0::1::::<><>::
export_presets.cfg::TextFile::-1::1650050976::0::1::::<><>::
gameOver.gd::GDScript::-1::1710383344::0::1::::<>CanvasLayer<>::
icon.png::CompressedTexture2D::511824832941239297::1650050976::1710383667::1::::<><>::
slimeSpawner.gd::GDScript::-1::1710383344::0::1::::<>Area2D<>::
::res://assets/::1710383306
::res://assets/art/::1710383667
Cielo pixelado.png::CompressedTexture2D::5974395616974633507::1650050976::1710383667::1::::<><>::
readme.txt::TextFile::-1::1650050976::0::1::::<><>::
::res://assets/art/coin/::1710383667
gold_1.png::CompressedTexture2D::2476561647513185665::1650050976::1710383667::1::::<><>::
gold_2.png::CompressedTexture2D::4413154730965171608::1650050976::1710383667::1::::<><>::
gold_3.png::CompressedTexture2D::4336059259388002043::1650050976::1710383667::1::::<><>::
::res://assets/art/items/::1710383667
doubleJumpBoots.png::CompressedTexture2D::5596507516087824256::1650050976::1710383667::1::::<><>::
fireball.png::CompressedTexture2D::4695101861392078216::1650050976::1710383667::1::::<><>::
fireball_pickup.png::CompressedTexture2D::1533916450051550487::1650050976::1710383667::1::::<><>::
heartPickup.png::CompressedTexture2D::5942570803844459061::1650050976::1710383667::1::::<><>::
pickaxe.png::CompressedTexture2D::8149254667435059817::1650050976::1710383667::1::::<><>::
shipPart1.png::CompressedTexture2D::7873724232638057662::1650050976::1710383667::1::::<><>::
shipPart2.png::CompressedTexture2D::3327998291680380656::1650050976::1710383667::1::::<><>::
shipPart3.png::CompressedTexture2D::6358710340627131098::1650050976::1710383667::1::::<><>::
shipPart4.png::CompressedTexture2D::1184084884227386522::1650050976::1710383667::1::::<><>::
shipPart5.png::CompressedTexture2D::7521057496905134848::1650050976::1710383667::1::::<><>::
shipPart6.png::CompressedTexture2D::1090190304818272806::1650050976::1710383667::1::::<><>::
sprintShoes.png::CompressedTexture2D::2193784831339721570::1650050976::1710383667::1::::<><>::
::res://assets/art/png/::1710383667
alien_plant.png::CompressedTexture2D::5093705491601423070::1650050976::1710383667::1::::<><>::
back_cave.png::CompressedTexture2D::7168422386744896048::1650050976::1710383667::1::::<><>::
block.png::CompressedTexture2D::2237823734567382696::1650050976::1710383667::1::::<><>::
bonus.png::CompressedTexture2D::1213229118228243431::1650050976::1710383667::1::::<><>::
bonus_used.png::CompressedTexture2D::1695537331137736817::1650050976::1710383667::1::::<><>::
bridge.png::CompressedTexture2D::4910646391448427656::1650050976::1710383667::1::::<><>::
bush.png::CompressedTexture2D::3025651901279502658::1650050976::1710383667::1::::<><>::
checkpoint_flag1.png::CompressedTexture2D::2731492123337610126::1650050976::1710383667::1::::<><>::
checkpoint_flag2.png::CompressedTexture2D::6217089739442840189::1650050976::1710383667::1::::<><>::
checkpoint_flag3.png::CompressedTexture2D::5093596304601312765::1650050976::1710383667::1::::<><>::
checkpoint_pole.png::CompressedTexture2D::1262136992666256571::1650050976::1710383667::1::::<><>::
cloud_1.png::CompressedTexture2D::3696541210268512433::1650050976::1710383667::1::::<><>::
cloud_2.png::CompressedTexture2D::2667578705121346462::1650050976::1710383667::1::::<><>::
cloud_3.png::CompressedTexture2D::8973179068200476361::1650050976::1710383667::1::::<><>::
coin_bronze.png::CompressedTexture2D::5365370331526625269::1650050976::1710383667::1::::<><>::
coin_gold.png::CompressedTexture2D::8624488681931588606::1650050976::1710383667::1::::<><>::
coin_silver.png::CompressedTexture2D::1434541685598320571::1650050976::1710383667::1::::<><>::
crate.png::CompressedTexture2D::6044411511809258022::1650050976::1710383667::1::::<><>::
fence.png::CompressedTexture2D::3556046876965402212::1650050976::1710383667::1::::<><>::
fence_broken.png::CompressedTexture2D::1050432110971443258::1650050976::1710383667::1::::<><>::
grass.png::CompressedTexture2D::8054759693196293545::1650050976::1710383667::1::::<><>::
ground.png::CompressedTexture2D::1420296288922834608::1650050976::1710383667::1::::<><>::
ground_bg.png::CompressedTexture2D::8974219394675506048::1650050976::1710383667::1::::<><>::
ground_cave.png::CompressedTexture2D::9065118256899247593::1650050976::1710383667::1::::<><>::
ground_dirt.png::CompressedTexture2D::4339826893914749935::1650050976::1710383667::1::::<><>::
ground_dirt_bg.png::CompressedTexture2D::5820825223753804604::1650050976::1710383667::1::::<><>::
ground_rock.png::CompressedTexture2D::5005928662394024616::1650050976::1710383667::1::::<><>::
ground_rock_bg.png::CompressedTexture2D::5209591173076173213::1650050976::1710383667::1::::<><>::
ground_sand.png::CompressedTexture2D::2159753827374016929::1650050976::1710383667::1::::<><>::
hill_long.png::CompressedTexture2D::6547023658262779395::1650050976::1710383667::1::::<><>::
hill_short.png::CompressedTexture2D::5455908306952421420::1650050976::1710383667::1::::<><>::
key_blue.png::CompressedTexture2D::7270546776137406895::1650050976::1710383667::1::::<><>::
key_green.png::CompressedTexture2D::3566665567838608511::1650050976::1710383667::1::::<><>::
key_red.png::CompressedTexture2D::2942504127660870189::1650050976::1710383667::1::::<><>::
key_yellow.png::CompressedTexture2D::4259208015154097224::1650050976::1710383667::1::::<><>::
launchPAd.png::CompressedTexture2D::3105335914949248370::1650050976::1710383667::1::::<><>::
lava.png::CompressedTexture2D::6407501114169187977::1650050976::1710383667::1::::<><>::
lava_full.png::CompressedTexture2D::3553257463319092474::1650050976::1710383667::1::::<><>::
lock_blue.png::CompressedTexture2D::8616073636094162020::1650050976::1710383667::1::::<><>::
lock_green.png::CompressedTexture2D::9043619140916107817::1650050976::1710383667::1::::<><>::
lock_red.png::CompressedTexture2D::856771618865951074::1650050976::1710383667::1::::<><>::
lock_yellow.png::CompressedTexture2D::6301285375285150559::1650050976::1710383667::1::::<><>::
pickaxeMan1.png::CompressedTexture2D::5903821579776763543::1650050976::1710383667::1::::<><>::
pickaxeMan2.png::CompressedTexture2D::1297555048895210683::1650050976::1710383667::1::::<><>::
plank.png::CompressedTexture2D::2637197035871402642::1650050976::1710383667::1::::<><>::
rock.png::CompressedTexture2D::4332420940567249290::1650050976::1710383667::1::::<><>::
ship.png::CompressedTexture2D::5116416104455706140::1650050976::1710383667::1::::<><>::
shroom.png::CompressedTexture2D::3556612050000364574::1650050976::1710383667::1::::<><>::
signPost.png::CompressedTexture2D::2231551612752053187::1650050976::1710383667::1::::<><>::
spikes.png::CompressedTexture2D::2154543735071023037::1650050976::1710383667::1::::<><>::
switch_blue_off.png::CompressedTexture2D::8055915419901260555::1650050976::1710383667::1::::<><>::
switch_blue_on.png::CompressedTexture2D::5783078445047286228::1650050976::1710383667::1::::<><>::
switch_green_off.png::CompressedTexture2D::1310455446975955699::1650050976::1710383667::1::::<><>::
switch_green_on.png::CompressedTexture2D::275163392929549214::1650050976::1710383667::1::::<><>::
switch_red_off.png::CompressedTexture2D::1624506429355864437::1650050976::1710383667::1::::<><>::
switch_red_on.png::CompressedTexture2D::2751362205914168962::1650050976::1710383667::1::::<><>::
switch_yellow_off.png::CompressedTexture2D::7175348468162476692::1650050976::1710383667::1::::<><>::
switch_yellow_on.png::CompressedTexture2D::1478955482323702929::1650050976::1710383667::1::::<><>::
water.png::CompressedTexture2D::8685718461373586167::1650050976::1710383667::1::::<><>::
water_full.png::CompressedTexture2D::5312091438143372242::1650050976::1710383667::1::::<><>::
::res://assets/art/png/character/::1710383667
crouch.png::CompressedTexture2D::2763665074482159940::1650050976::1710383667::1::::<><>::
front.png::CompressedTexture2D::5452240037867282198::1650050976::1710383667::1::::<><>::
jump.png::CompressedTexture2D::6929821943201473330::1650050976::1710383667::1::::<><>::
side.png::CompressedTexture2D::1602477899066309698::1650050976::1710383667::1::::<><>::
::res://assets/art/png/character/sheet/::1710383667
walk_sheet.png::CompressedTexture2D::534759716046660781::1650050976::1710383667::1::::<><>::
::res://assets/art/png/character/walk/::1710383667
walk0001.png::CompressedTexture2D::2616147925919266272::1650050976::1710383667::1::::<><>::
walk0002.png::CompressedTexture2D::5345252195715590189::1650050976::1710383667::1::::<><>::
walk0003.png::CompressedTexture2D::3169744556229006729::1650050976::1710383667::1::::<><>::
walk0004.png::CompressedTexture2D::3442185684865972323::1650050976::1710383667::1::::<><>::
walk0005.png::CompressedTexture2D::2392041319037871637::1650050976::1710383667::1::::<><>::
walk0006.png::CompressedTexture2D::7953245262506576042::1650050976::1710383667::1::::<><>::
walk0007.png::CompressedTexture2D::5723180571897920306::1650050976::1710383667::1::::<><>::
walk0008.png::CompressedTexture2D::2980587260941937566::1650050976::1710383667::1::::<><>::
walk0009.png::CompressedTexture2D::6999689285118152932::1650050976::1710383667::1::::<><>::
walk0010.png::CompressedTexture2D::6481732819083385521::1650050976::1710383667::1::::<><>::
walk0011.png::CompressedTexture2D::2799626584196818122::1650050976::1710383667::1::::<><>::
::res://assets/art/png/enemies/::1710383667
fly_dead.png::CompressedTexture2D::4436982666635645653::1650050976::1710383667::1::::<><>::
fly_fly.png::CompressedTexture2D::4963503401061960099::1650050976::1710383667::1::::<><>::
fly_normal.png::CompressedTexture2D::32546244093551669::1650050976::1710383667::1::::<><>::
greenSlime_dead.png::CompressedTexture2D::6296348165539923797::1650050976::1710383667::1::::<><>::
greenSlime_normal.png::CompressedTexture2D::3881447452287469347::1650050976::1710383667::1::::<><>::
greenSlime_walk.png::CompressedTexture2D::5283955692975454404::1650050976::1710383667::1::::<><>::
kingCrown.png::CompressedTexture2D::6413702973397845999::1650050976::1710383667::1::::<><>::
lavaSlime_dead.png::CompressedTexture2D::4213787689255940132::1650050976::1710383667::1::::<><>::
lavaSlime_normal.png::CompressedTexture2D::2252465298465411440::1650050976::1710383667::1::::<><>::
lavaSlime_walk.png::CompressedTexture2D::6421732951246705933::1650050976::1710383667::1::::<><>::
mushroomSlime_2.png::CompressedTexture2D::6153134099200117033::1650050976::1710383667::1::::<><>::
mushroomSlime_normal.png::CompressedTexture2D::1735485209737082637::1650050976::1710383667::1::::<><>::
slimeKing_normal1.png::CompressedTexture2D::4850551179990049504::1650050976::1710383667::1::::<><>::
slimeKing_normal.png::CompressedTexture2D::5340172360461591904::1650050976::1710383667::1::::<><>::
slimeKing_projectile1.png::CompressedTexture2D::8603921417292326272::1650050976::1710383667::1::::<><>::
slimeKing_projectile2.png::CompressedTexture2D::7349729052977065453::1650050976::1710383667::1::::<><>::
slimeKing_spit1.png::CompressedTexture2D::5103547356260664610::1650050976::1710383667::1::::<><>::
slimeKing_spit2.png::CompressedTexture2D::2632928867067112747::1650050976::1710383667::1::::<><>::
slimeKing_spit3.png::CompressedTexture2D::655334409836203281::1650050976::1710383667::1::::<><>::
slime_dead.png::CompressedTexture2D::8823145220224172571::1650050976::1710383667::1::::<><>::
slime_normal.png::CompressedTexture2D::8106817333393129552::1650050976::1710383667::1::::<><>::
slime_walk.png::CompressedTexture2D::947306489078521578::1650050976::1710383667::1::::<><>::
::res://assets/audio/::1710383668
Dungeon Theme.mp3::AudioStreamMP3::4584312807192415430::1650050976::1710383667::1::::<><>::
Dungeon Theme.wav::AudioStreamWAV::5481404478374253620::1650050976::1710383668::1::::<><>::
INFO.txt::TextFile::-1::1650050976::0::1::::<><>::
Juhani Junkala [Retro Game Music Pack] Ending.wav::AudioStreamWAV::2437000690895507445::1650050976::1710383667::1::::<><>::
Juhani Junkala [Retro Game Music Pack] Level 1.wav::AudioStreamWAV::5796776393843858685::1650050976::1710383668::1::::<><>::
Juhani Junkala [Retro Game Music Pack] Level 2.wav::AudioStreamWAV::1372914972769267688::1650050976::1710383668::1::::<><>::
Juhani Junkala [Retro Game Music Pack] Level 3.wav::AudioStreamWAV::8763050468120804944::1650050976::1710383668::1::::<><>::
Juhani Junkala [Retro Game Music Pack] Title Screen.wav::AudioStreamWAV::6312672203690823896::1650050976::1710383667::1::::<><>::
Peaceful Place.ogg::AudioStreamOggVorbis::5315158352959310430::1650050976::1710383360::1::::<><>::
pop.ogg::AudioStreamOggVorbis::8062142514550388293::1650050976::1710383360::1::::<><>::
Worldmap Theme.mp3::AudioStreamMP3::8735624909436431848::1650050976::1710383667::1::::<><>::
worldTheme.wav::AudioStreamWAV::7848962861758065329::1650050976::1710383668::1::::<><>::
::res://assets/audio/bfxr_sounds/::1710383667
Blip_Select.wav::AudioStreamWAV::4088096011356914069::1650050976::1710383667::1::::<><>::
Default.wav::AudioStreamWAV::1348000268498593861::1650050976::1710383667::1::::<><>::
Explosion2.wav::AudioStreamWAV::149416544471139417::1650050976::1710383667::1::::<><>::
Explosion.wav::AudioStreamWAV::1737445530564085139::1650050976::1710383667::1::::<><>::
Jump.wav::AudioStreamWAV::3935332297313093614::1650050976::1710383667::1::::<><>::
Laser1.wav::AudioStreamWAV::6307488815321456453::1650050976::1710383667::1::::<><>::
Laser2.wav::AudioStreamWAV::4346082111030471054::1650050976::1710383667::1::::<><>::
Pickup_Coin.wav::AudioStreamWAV::1106850878338286584::1650050976::1710383667::1::::<><>::
Powerup.wav::AudioStreamWAV::3887146312035476723::1650050976::1710383667::1::::<><>::
Randomize2.wav::AudioStreamWAV::2278640096839173608::1650050976::1710383667::1::::<><>::
Randomize3.wav::AudioStreamWAV::7959982746389134687::1650050976::1710383667::1::::<><>::
Randomize4.wav::AudioStreamWAV::2671652971473601716::1650050976::1710383667::1::::<><>::
Randomize.wav::AudioStreamWAV::545631115446803602::1650050976::1710383667::1::::<><>::
::res://assets/fonts/::1710383667
BalsamiqSans-Bold.ttf::FontFile::1948946314645785887::1650050976::1710383667::1::::<><>::
FONTLOG.txt::TextFile::-1::1650050976::0::1::::<><>::
KeySample.png::CompressedTexture2D::4213243147395095549::1650050976::1710383667::1::::<><>::
LICENSE.txt::TextFile::-1::1650050976::0::1::::<><>::
Readme.txt::TextFile::-1::1650050976::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::4123822118301895236::1650050976::1710383667::1::::<><>::
::res://assets/fonts/Keys/::1710383667
1-Key.png::CompressedTexture2D::4618694467513858191::1650050976::1710383667::1::::<><>::
2-Key.png::CompressedTexture2D::7716965305605090063::1650050976::1710383667::1::::<><>::
3-Key.png::CompressedTexture2D::6329336753375258770::1650050976::1710383667::1::::<><>::
4-Key.png::CompressedTexture2D::8949790711270795274::1650050976::1710383667::1::::<><>::
5-Key.png::CompressedTexture2D::2977503493146593681::1650050976::1710383667::1::::<><>::
6-Key.png::CompressedTexture2D::2642760548238504184::1650050976::1710383667::1::::<><>::
7-Key.png::CompressedTexture2D::734250994534556628::1650050976::1710383667::1::::<><>::
8-Key.png::CompressedTexture2D::2846949135244384244::1650050976::1710383667::1::::<><>::
9-Key.png::CompressedTexture2D::2996160361920463754::1650050976::1710383667::1::::<><>::
A-Key.png::CompressedTexture2D::6471207673541902535::1650050976::1710383667::1::::<><>::
Alt-Key.png::CompressedTexture2D::8699369184969580935::1650050976::1710383667::1::::<><>::
B-Key.png::CompressedTexture2D::6127893283501043818::1650050976::1710383667::1::::<><>::
Blank-Lg-Key.png::CompressedTexture2D::3818342193909349454::1650050976::1710383667::1::::<><>::
Blank-Md-Key.png::CompressedTexture2D::4005769552866967672::1650050976::1710383667::1::::<><>::
Blank-Sm-Key.png::CompressedTexture2D::2168486827114520808::1650050976::1710383667::1::::<><>::
C-Key.png::CompressedTexture2D::7585235348661753265::1650050976::1710383667::1::::<><>::
Ctrl-Key.png::CompressedTexture2D::909934423262978425::1650050976::1710383667::1::::<><>::
D-Key.png::CompressedTexture2D::2197595362214214068::1650050976::1710383667::1::::<><>::
E-Key.png::CompressedTexture2D::6500125615318892471::1650050976::1710383667::1::::<><>::
E-Key_solo.png::CompressedTexture2D::8310510768865791938::1650050976::1710383667::1::::<><>::
Esc-Key.png::CompressedTexture2D::4905700340413243314::1650050976::1710383667::1::::<><>::
F-Key.png::CompressedTexture2D::587852947815417698::1650050976::1710383667::1::::<><>::
G-Key.png::CompressedTexture2D::392274068831653506::1650050976::1710383667::1::::<><>::
H-Key.png::CompressedTexture2D::7828010294208660881::1650050976::1710383667::1::::<><>::
I-Key.png::CompressedTexture2D::1199809592416534898::1650050976::1710383667::1::::<><>::
J-Key.png::CompressedTexture2D::7440444973941849000::1650050976::1710383667::1::::<><>::
K-Key.png::CompressedTexture2D::3185570690134707926::1650050976::1710383667::1::::<><>::
L-Key.png::CompressedTexture2D::5198156579899738292::1650050976::1710383667::1::::<><>::
M-Key.png::CompressedTexture2D::1740634479666236780::1650050976::1710383667::1::::<><>::
N-Key.png::CompressedTexture2D::1047049006443276694::1650050976::1710383667::1::::<><>::
O-Key.png::CompressedTexture2D::2547887451987980713::1650050976::1710383667::1::::<><>::
P-Key.png::CompressedTexture2D::7355200667748327062::1650050976::1710383667::1::::<><>::
Q-Key.png::CompressedTexture2D::2141964431272040177::1650050976::1710383667::1::::<><>::
R-Key.png::CompressedTexture2D::8179096160398349601::1650050976::1710383667::1::::<><>::
S-Key.png::CompressedTexture2D::7776453296882520987::1650050976::1710383667::1::::<><>::
Shift-Key.png::CompressedTexture2D::4818501790678335594::1650050976::1710383667::1::::<><>::
Space-Key.png::CompressedTexture2D::3106536827783452077::1650050976::1710383667::1::::<><>::
T-Key.png::CompressedTexture2D::8466666900171026670::1650050976::1710383667::1::::<><>::
U-Key.png::CompressedTexture2D::4821079625116363231::1650050976::1710383667::1::::<><>::
V-Key.png::CompressedTexture2D::7552706204473942304::1650050976::1710383667::1::::<><>::
W-Key.png::CompressedTexture2D::5550531865904028286::1650050976::1710383667::1::::<><>::
X-Key.png::CompressedTexture2D::8220918009668452064::1650050976::1710383667::1::::<><>::
Y-Key.png::CompressedTexture2D::2381266735600438218::1650050976::1710383667::1::::<><>::
Z-Key.png::CompressedTexture2D::3874979087289441782::1650050976::1710383667::1::::<><>::
::res://assets/HUD/::1710383667
coin_gold.png::CompressedTexture2D::5160076519237817912::1650050976::1710383667::1::::<><>::
::res://assets/HUD/heart pixel art/::1710383667
Credits.txt::TextFile::-1::1650050976::0::1::::<><>::
heart pixel art 16x16.png::CompressedTexture2D::7108540414270334640::1650050976::1710383667::1::::<><>::
heart pixel art 32x32 _empty.png::CompressedTexture2D::8455604167073493106::1650050976::1710383667::1::::<><>::
heart pixel art 32x32 _half.png::CompressedTexture2D::1526488119467860931::1650050976::1710383667::1::::<><>::
heart pixel art 32x32.png::CompressedTexture2D::4595835943914541465::1650050976::1710383667::1::::<><>::
heart pixel art 48x48.png::CompressedTexture2D::3759345266243969883::1650050976::1710383667::1::::<><>::
heart pixel art 64x64.png::CompressedTexture2D::1730895512764501428::1650050976::1710383667::1::::<><>::
heart pixel art 254x254.png::CompressedTexture2D::5667530684242925671::1650050976::1710383667::1::::<><>::
::res://assets/scenes/::1710383306
bonusBlock.gd::GDScript::-1::1710383344::0::1::::<>StaticBody2D<>::
bonusBlock.tscn::PackedScene::-1::1710383344::0::1::::<><>::res://assets/art/png/bonus.png<>res://assets/art/png/bonus_used.png<>res://assets/scenes/bonusBlock.gd
bosses.gd::GDScript::-1::1710383344::0::1::::<>Node2D<>::
cameraDemon1.gd::GDScript::-1::1710383344::0::1::::<>StaticBody2D<>::
cameraDemons.gd::GDScript::-1::1710383344::0::1::::<>Node2D<>::
checkPoint.gd::GDScript::-1::1710383344::0::1::::<>Area2D<>::
checkPoint.tscn::PackedScene::-1::1710383344::0::1::::<><>::res://assets/art/png/checkpoint_flag2.png<>res://assets/art/png/checkpoint_flag1.png<>res://assets/art/png/checkpoint_flag3.png<>res://assets/art/png/checkpoint_pole.png<>res://assets/scenes/checkPoint.gd<>res://assets/audio/bfxr_sounds/Pickup_Coin.wav
coin.gd::GDScript::-1::1710383344::0::1::::<>Area2D<>::
coin.tscn::PackedScene::-1::1710383344::0::1::::<><>::res://assets/art/coin/gold_3.png<>res://assets/art/coin/gold_1.png<>res://assets/art/coin/gold_2.png<>res://assets/scenes/coin.gd<>res://assets/audio/bfxr_sounds/Pickup_Coin.wav
collectables.gd::GDScript::-1::1710383344::0::1::::<>Node2D<>::
enemyFly.gd::GDScript::-1::1710383344::0::1::::<>CharacterBody2D<>::
enemyFly.tscn::PackedScene::-1::1710383344::0::1::::<><>::res://assets/scenes/enemyFly.gd<>res://assets/art/png/enemies/fly_dead.png<>res://assets/art/png/enemies/fly_normal.png<>res://assets/art/png/enemies/fly_fly.png<>res://assets/audio/pop.ogg
enemySlime.gd::GDScript::-1::1710383344::0::1::::<>CharacterBody2D<>::
enemySlime.tscn::PackedScene::-1::1710383344::0::1::::<><>::res://assets/art/png/enemies/slime_walk.png<>res://assets/art/png/enemies/slime_dead.png<>res://assets/art/png/enemies/slime_normal.png<>res://assets/scenes/enemySlime.gd<>res://assets/audio/pop.ogg
fireball.gd::GDScript::-1::1710383344::0::1::::<>CharacterBody2D<>::
fireball.tscn::PackedScene::-1::1710383344::0::1::::<><>::res://assets/art/items/fireball.png<>res://assets/scenes/fireball.gd<>res://assets/audio/bfxr_sounds/Explosion.wav
flySpawner.gd::GDScript::-1::1710383344::0::1::::<>Area2D<>::
flySpawner.tscn::PackedScene::-1::1710383344::0::1::::<><>::res://assets/art/png/hill_long.png<>res://assets/scenes/flySpawner.gd
functionBlocks.gd::GDScript::-1::1710383344::0::1::::<>StaticBody2D<>::
functionBlocks.tscn::PackedScene::-1::1710383344::0::1::::<><>::res://assets/art/png/lock_red.png<>res://assets/art/png/lock_yellow.png<>res://assets/art/png/lock_green.png<>res://assets/art/png/lock_blue.png<>res://assets/art/png/bonus.png<>res://assets/scenes/functionBlocks.gd<>res://assets/audio/bfxr_sounds/Randomize.wav
gameOver.tscn::PackedScene::-1::1710383344::0::1::::<><>::res://assets/fonts/Xolonium-Regular.ttf<>res://assets/fonts/BalsamiqSans-Bold.ttf<>res://gameOver.gd
heartContainer.gd::GDScript::-1::1710383344::0::1::::<>HBoxContainer<>::
heartPickup.gd::GDScript::-1::1710383344::0::1::::<>Area2D<>::
heartPickup.tscn::PackedScene::-1::1710383344::0::1::::<><>::res://assets/audio/bfxr_sounds/Powerup.wav<>res://assets/art/items/heartPickup.png
HUD.gd::GDScript::-1::1710383344::0::1::::<>CanvasLayer<>::
inventory.gd::GDScript::-1::1710383344::0::1::::<>Control<>::
item.gd::GDScript::-1::1710383344::0::1::::<>Area2D<>::
key.gd::GDScript::-1::1710383344::0::1::::<>Node2D<>::
key.tscn::PackedScene::-1::1710383344::0::1::::<><>::res://assets/art/png/key_blue.png<>res://assets/art/png/key_yellow.png<>res://assets/art/png/key_green.png<>res://assets/art/png/key_red.png<>res://assets/scenes/key.gd<>res://assets/audio/bfxr_sounds/Pickup_Coin.wav
kingSlimeProjectile.gd::GDScript::-1::1710383344::0::1::::<>CharacterBody2D<>::
kingSlimeProjectile.tscn::PackedScene::-1::1710383344::0::1::::<><>::res://assets/art/png/enemies/slimeKing_projectile1.png<>res://assets/art/png/enemies/slimeKing_projectile2.png<>res://assets/scenes/kingSlimeProjectile.gd
launchPad.gd::GDScript::-1::1710383344::0::1::::<>Area2D<>::
launchPad.tscn::PackedScene::-1::1710383344::0::1::::<><>::res://assets/art/png/launchPAd.png<>res://assets/art/png/ship.png<>res://assets/scenes/launchPad.gd<>res://assets/fonts/BalsamiqSans-Bold.ttf
lavaSlime.gd::GDScript::-1::1710383344::0::1::::<>CharacterBody2D<>::
lavaSlime.tscn::PackedScene::-1::1710383344::0::1::::<><>::res://assets/art/png/enemies/lavaSlime_normal.png<>res://assets/art/png/enemies/lavaSlime_walk.png<>res://assets/scenes/lavaSlime.gd<>res://assets/art/png/enemies/lavaSlime_dead.png<>res://assets/audio/bfxr_sounds/Randomize4.wav<>res://assets/audio/bfxr_sounds/Randomize2.wav<>res://assets/audio/bfxr_sounds/Jump.wav<>res://assets/audio/bfxr_sounds/Explosion.wav
lavaSlimeFireball.gd::GDScript::-1::1710383344::0::1::::<>CharacterBody2D<>::
lavaSlimeFireball.tscn::PackedScene::-1::1710383344::0::1::::<><>::res://assets/art/items/fireball.png<>res://assets/scenes/lavaSlimeFireball.gd
Level 1.gd::GDScript::-1::1710383344::0::1::::<>Node2D<>::
Level 1.tscn::PackedScene::-1::1710383345::0::1::::<><>::res://assets/scenes/passthroughTiles.tres<>res://assets/scenes/Player.tscn<>res://assets/scenes/solidTiles.tres<>res://assets/scenes/coin.tscn<>res://assets/HUD/coin_gold.png<>res://assets/fonts/BalsamiqSans-Bold.ttf<>res://assets/scenes/HUD.gd<>res://assets/scenes/slimeSpawner.tscn<>res://assets/art/png/ground_bg.png<>res://assets/art/png/ground_dirt_bg.png<>res://assets/art/png/ground_rock_bg.png<>res://assets/HUD/heart pixel art/heart pixel art 32x32.png<>res://assets/scenes/key.tscn<>res://assets/scenes/sprintShoes.tscn<>res://assets/scenes/unlockArea.gd<>res://assets/scenes/functionBlocks.tscn<>res://assets/scenes/bonusBlock.tscn<>res://assets/art/png/ground_rock.png<>res://assets/art/png/ground_dirt.png<>res://assets/scenes/flySpawner.tscn<>res://assets/scenes/lavaSlime.tscn<>res://assets/scenes/pickaxeMan.tscn<>res://assets/art/items/pickaxe.png<>res://assets/art/coin/gold_1.png<>res://assets/scenes/rockObstacle.tscn<>res://assets/art/png/shroom.png<>res://assets/scenes/mushroom.tscn<>res://assets/scenes/mushroomSlime.tscn<>res://assets/scenes/heartPickup.tscn<>res://assets/scenes/heartContainer.gd<>res://assets/art/items/heartPickup.png<>res://assets/scenes/slimeKing.tscn<>res://assets/scenes/cameraDemon1.gd<>res://assets/scenes/shipPart.tscn<>res://assets/art/png/alien_plant.png<>res://assets/scenes/signPost.tscn<>res://assets/scenes/launchPad.tscn<>res://assets/scenes/PlayerVariables.gd<>res://assets/scenes/gameOver.tscn<>res://assets/scenes/checkPoint.tscn<>res://assets/scenes/winScreen.tscn<>res://assets/scenes/Level 1.gd<>res://assets/scenes/collectables.gd<>res://assets/scenes/bosses.gd<>res://assets/art/png/back_cave.png<>res://assets/audio/Juhani Junkala [Retro Game Music Pack] Level 3.wav<>res://assets/audio/Juhani Junkala [Retro Game Music Pack] Level 2.wav<>res://assets/audio/Dungeon Theme.wav<>res://assets/art/png/cloud_1.png<>res://assets/scenes/musicPlayer.gd<>res://assets/art/Cielo pixelado.png<>res://assets/audio/Peaceful Place.ogg<>res://assets/art/png/cloud_3.png<>res://assets/art/png/cloud_2.png<>res://assets/scenes/cameraDemons.gd<>res://assets/scenes/inventory.gd<>res://assets/art/png/grass.png<>res://assets/fonts/Xolonium-Regular.ttf
mushroom.gd::GDScript::-1::1710383345::0::1::::<>StaticBody2D<>::
mushroom.tscn::PackedScene::-1::1710383345::0::1::::<><>::res://assets/scenes/mushroom.gd<>res://assets/art/png/shroom.png<>res://assets/audio/bfxr_sounds/Randomize2.wav
mushroomSlime.gd::GDScript::-1::1710383345::0::1::::<>Area2D<>::
mushroomSlime.tscn::PackedScene::-1::1710383345::0::1::::<><>::res://assets/art/png/enemies/mushroomSlime_normal.png<>res://assets/art/png/enemies/mushroomSlime_2.png<>res://assets/scenes/mushroomSlime.gd
musicPlayer.gd::GDScript::-1::1710383345::0::1::::<>Node2D<>::
passthroughTiles.tres::TileSet::-1::1710383345::0::1::::<><>::res://assets/art/png/ground_cave.png<>res://assets/art/png/ground_sand.png<>res://assets/art/png/ground.png<>res://assets/art/png/ground_rock.png<>res://assets/art/png/ground_dirt.png<>res://assets/art/png/lava.png<>res://assets/art/png/bridge.png<>res://assets/art/png/plank.png<>res://assets/art/png/water.png<>res://assets/art/png/ground_bg.png<>res://assets/art/png/ground_dirt_bg.png<>res://assets/art/png/ground_rock_bg.png<>res://assets/art/png/lava_full.png<>res://assets/art/png/water_full.png<>res://assets/art/png/spikes.png
pickaxeMan.gd::GDScript::-1::1710383345::0::1::::<>Area2D<>::
pickaxeMan.tscn::PackedScene::-1::1710383345::0::1::::<><>::res://assets/scenes/pickaxeMan.gd<>res://assets/art/png/pickaxeMan1.png<>res://assets/art/png/pickaxeMan2.png
pinkSlime.tscn::PackedScene::-1::1710383345::0::1::::<><>::res://assets/art/png/enemies/slime_walk.png<>res://assets/art/png/enemies/slime_dead.png<>res://assets/art/png/enemies/slime_normal.png<>res://assets/scenes/enemySlime.gd
Player.gd::GDScript::-1::1710383345::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::-1::1710383345::0::1::::<><>::res://assets/art/png/character/front.png<>res://assets/scenes/Player.gd<>res://assets/art/png/character/walk/walk0005.png<>res://assets/art/png/character/walk/walk0009.png<>res://assets/art/png/character/walk/walk0008.png<>res://assets/art/png/character/jump.png<>res://assets/art/png/character/walk/walk0004.png<>res://assets/art/png/character/walk/walk0002.png<>res://assets/art/png/character/walk/walk0003.png<>res://assets/art/png/character/crouch.png<>res://assets/audio/bfxr_sounds/Jump.wav<>res://assets/audio/bfxr_sounds/Randomize3.wav<>res://assets/audio/bfxr_sounds/Randomize4.wav
PlayerVariables.gd::GDScript::-1::1710383345::0::1::::<>Node<>::
rockObstacle.gd::GDScript::-1::1710383345::0::1::::<>StaticBody2D<>::
rockObstacle.tscn::PackedScene::-1::1710383345::0::1::::<><>::res://assets/art/png/rock.png<>res://assets/scenes/rockObstacle.gd<>res://assets/audio/bfxr_sounds/Explosion2.wav
shipPart.gd::GDScript::-1::1710383345::0::1::::<>Area2D<>::
shipPart.tscn::PackedScene::-1::1710383345::0::1::::<><>::res://assets/art/items/shipPart6.png<>res://assets/art/items/shipPart4.png<>res://assets/art/items/shipPart3.png<>res://assets/art/items/shipPart1.png<>res://assets/art/items/shipPart5.png<>res://assets/art/items/shipPart2.png<>res://assets/scenes/shipPart.gd<>res://assets/audio/bfxr_sounds/Pickup_Coin.wav
signPost.gd::GDScript::-1::1710383345::0::1::::<>Area2D<>::
signPost.tscn::PackedScene::-1::1710383345::0::1::::<><>::res://assets/scenes/signPost.gd<>res://assets/fonts/BalsamiqSans-Bold.ttf<>res://assets/art/png/signPost.png
slimeKing.gd::GDScript::-1::1710383345::0::1::::<>CharacterBody2D<>::
slimeKing.tscn::PackedScene::-1::1710383345::0::1::::<><>::res://assets/scenes/slimeKing.gd<>res://assets/art/png/enemies/slimeKing_spit1.png<>res://assets/art/png/enemies/kingCrown.png<>res://assets/art/png/enemies/slimeKing_normal.png<>res://assets/art/png/enemies/slimeKing_spit3.png<>res://assets/art/png/enemies/slimeKing_normal1.png<>res://assets/art/png/enemies/slimeKing_spit2.png<>res://assets/audio/bfxr_sounds/Randomize4.wav<>res://assets/audio/bfxr_sounds/Blip_Select.wav<>res://assets/audio/bfxr_sounds/Explosion2.wav<>res://assets/audio/bfxr_sounds/Explosion.wav
slimeSpawner.tscn::PackedScene::-1::1710383345::0::1::::<><>::res://slimeSpawner.gd<>res://assets/art/png/hill_short.png
solidTiles.tres::TileSet::-1::1710383345::0::1::::<><>::res://assets/art/png/lock_blue.png<>res://assets/art/png/ground_cave.png<>res://assets/art/png/ground_sand.png<>res://assets/art/png/ground_rock.png<>res://assets/art/png/ground_dirt.png<>res://assets/art/png/lock_green.png<>res://assets/art/png/lock_red.png<>res://assets/art/png/lock_yellow.png<>res://assets/art/png/crate.png<>res://assets/art/png/bonus.png<>res://assets/art/png/block.png<>res://assets/art/png/bonus_used.png<>res://assets/art/png/rock.png<>res://assets/art/png/ground.png
sprintShoes.tscn::PackedScene::-1::1710383345::0::1::::<><>::res://assets/art/items/sprintShoes.png<>res://assets/scenes/item.gd<>res://assets/art/items/doubleJumpBoots.png<>res://assets/art/items/fireball_pickup.png<>res://assets/art/items/pickaxe.png<>res://assets/audio/bfxr_sounds/Powerup.wav
startScreen.gd::GDScript::-1::1710383345::0::1::::<>Node2D<>::
startScreen.tscn::PackedScene::-1::1710383345::0::1::::<><>::res://assets/art/png/ground.png<>res://assets/fonts/Xolonium-Regular.ttf<>res://assets/art/png/cloud_1.png<>res://assets/art/png/cloud_2.png<>res://assets/art/png/cloud_3.png<>res://assets/fonts/BalsamiqSans-Bold.ttf<>res://assets/art/png/character/crouch.png<>res://assets/art/png/character/front.png<>res://assets/scenes/startScreen.gd<>res://assets/audio/Juhani Junkala [Retro Game Music Pack] Ending.wav
unlockArea.gd::GDScript::-1::1710383345::0::1::::<>Area2D<>::
winScreen.gd::GDScript::-1::1710383345::0::1::::<>CanvasLayer<>::
winScreen.tscn::PackedScene::-1::1710383345::0::1::::<><>::res://assets/fonts/Xolonium-Regular.ttf<>res://assets/fonts/BalsamiqSans-Bold.ttf<>res://assets/scenes/winScreen.gd
