[gd_scene load_steps=22 format=3 uid="uid://cynkf0f2qaaqh"]

[ext_resource type="Script" path="res://gameObjects/enemies/turret/turret.gd" id="1_y5s84"]
[ext_resource type="Texture2D" uid="uid://ce61w072tsfma" path="res://art/Enemies/enemies x1.png" id="2_q226p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4dq3d"]
atlas = ExtResource("2_q226p")
region = Rect2(0, 640, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7fcb"]
atlas = ExtResource("2_q226p")
region = Rect2(32, 640, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_viveb"]
atlas = ExtResource("2_q226p")
region = Rect2(64, 640, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnd6p"]
atlas = ExtResource("2_q226p")
region = Rect2(96, 640, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smwvr"]
atlas = ExtResource("2_q226p")
region = Rect2(128, 640, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fnn4"]
atlas = ExtResource("2_q226p")
region = Rect2(160, 640, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol7gc"]
atlas = ExtResource("2_q226p")
region = Rect2(192, 640, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qattq"]
atlas = ExtResource("2_q226p")
region = Rect2(224, 640, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c8b8"]
atlas = ExtResource("2_q226p")
region = Rect2(288, 640, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6fwi"]
atlas = ExtResource("2_q226p")
region = Rect2(32, 544, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia7vd"]
atlas = ExtResource("2_q226p")
region = Rect2(32, 576, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evdjw"]
atlas = ExtResource("2_q226p")
region = Rect2(64, 576, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe685"]
atlas = ExtResource("2_q226p")
region = Rect2(96, 576, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vjv1"]
atlas = ExtResource("2_q226p")
region = Rect2(0, 608, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxkg8"]
atlas = ExtResource("2_q226p")
region = Rect2(32, 608, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b52mo"]
atlas = ExtResource("2_q226p")
region = Rect2(64, 608, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaykl"]
atlas = ExtResource("2_q226p")
region = Rect2(96, 608, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vcb80"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dq3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7fcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viveb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnd6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smwvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fnn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol7gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qattq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c8b8")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6fwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia7vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evdjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe685")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vjv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxkg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b52mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaykl")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l7jyf"]
radius = 9.0
height = 24.0

[node name="turret" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 37
script = ExtResource("1_y5s84")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vcb80")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_l7jyf")

[node name="playerRayCast" type="RayCast2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
