[gd_scene load_steps=34 format=3 uid="uid://dcbl4rcnn4pnr"]

[ext_resource type="Script" path="res://gameObjects/enemies/drone/drone.gd" id="1_4x7tn"]
[ext_resource type="Texture2D" uid="uid://ce61w072tsfma" path="res://art/Enemies/enemies x1.png" id="2_erb7q"]
[ext_resource type="Shader" path="res://gameObjects/enemies/enemy.gdshader" id="2_v11mf"]
[ext_resource type="AudioStream" uid="uid://ge1vkxb8wwpw" path="res://sfx/Space_Ambience_and_Sound_Pack/Laser_And_Laser_Gun/Laser_4.wav" id="4_7rax2"]
[ext_resource type="AudioStream" uid="uid://df68jss58s2up" path="res://sfx/Space_Ambience_and_Sound_Pack/Custom/drone_idle.wav" id="4_8j78b"]
[ext_resource type="AudioStream" uid="uid://cb1c4jf44tn77" path="res://sfx/SCI-FI_UI_SFX_PACK/Rings/Ring_Pitched_Up_1.wav" id="6_ydmu2"]
[ext_resource type="AudioStream" uid="uid://eh63ej0ofcr3" path="res://sfx/SCI-FI_UI_SFX_PACK/Glitches/Glitch_3.wav" id="7_womc5"]
[ext_resource type="AudioStream" uid="uid://bw5de6mvi8y80" path="res://sfx/SCI-FI_UI_SFX_PACK/Glitches/Glitch_4.wav" id="8_elojq"]
[ext_resource type="AudioStream" uid="uid://cyshefdvwrhjt" path="res://sfx/SCI-FI_UI_SFX_PACK/Glitches/Glitch_22.wav" id="9_add56"]
[ext_resource type="AudioStream" uid="uid://feq6wsaru7w1" path="res://sfx/SCI-FI_UI_SFX_PACK/Glitches/Glitch_20.wav" id="10_y1hto"]
[ext_resource type="AudioStream" uid="uid://bl518wjv3bn5k" path="res://sfx/SCI-FI_UI_SFX_PACK/Glitches/Glitch_14.wav" id="11_pa7lr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kjdwk"]
height = 22.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t8i1u"]
resource_local_to_scene = true
shader = ExtResource("2_v11mf")
shader_parameter/flash_white = false

[sub_resource type="AtlasTexture" id="AtlasTexture_cstgi"]
atlas = ExtResource("2_erb7q")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7p44"]
atlas = ExtResource("2_erb7q")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq758"]
atlas = ExtResource("2_erb7q")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo5r5"]
atlas = ExtResource("2_erb7q")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkvh6"]
atlas = ExtResource("2_erb7q")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v462o"]
atlas = ExtResource("2_erb7q")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l5fw"]
atlas = ExtResource("2_erb7q")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjief"]
atlas = ExtResource("2_erb7q")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5mds"]
atlas = ExtResource("2_erb7q")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_on16t"]
atlas = ExtResource("2_erb7q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a6mt"]
atlas = ExtResource("2_erb7q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq1kd"]
atlas = ExtResource("2_erb7q")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0fvc"]
atlas = ExtResource("2_erb7q")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_skmse"]
atlas = ExtResource("2_erb7q")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nk1m"]
atlas = ExtResource("2_erb7q")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lkyk"]
atlas = ExtResource("2_erb7q")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjmg1"]
atlas = ExtResource("2_erb7q")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gsll0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cstgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7p44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq758")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo5r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkvh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v462o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l5fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjief")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5mds")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_on16t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a6mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq1kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0fvc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skmse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nk1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lkyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjmg1")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fcsuv"]
streams_count = 1
stream_0/stream = ExtResource("4_7rax2")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qe6ui"]
streams_count = 5
stream_0/stream = ExtResource("7_womc5")
stream_0/weight = 1.0
stream_1/stream = ExtResource("8_elojq")
stream_1/weight = 1.0
stream_2/stream = ExtResource("9_add56")
stream_2/weight = 1.0
stream_3/stream = ExtResource("10_y1hto")
stream_3/weight = 1.0
stream_4/stream = ExtResource("11_pa7lr")
stream_4/weight = 1.0

[node name="drone" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 35
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_4x7tn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_kjdwk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_t8i1u")
sprite_frames = SubResource("SpriteFrames_gsll0")
animation = &"death"
autoplay = "default"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
debug_path_custom_color = Color(0.72549, 0, 0.0745098, 1)

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="shotTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="cooldownTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="SFX" type="Node" parent="."]

[node name="idleSound" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("4_8j78b")
bus = &"SFX"

[node name="shootSound" type="AudioStreamPlayer2D" parent="SFX"]
stream = SubResource("AudioStreamRandomizer_fcsuv")
bus = &"SFX"

[node name="hitSound" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("6_ydmu2")
max_distance = 1000.0
attenuation = -1.0

[node name="deathSound" type="AudioStreamPlayer2D" parent="SFX"]
stream = SubResource("AudioStreamRandomizer_qe6ui")
volume_db = -10.0
attenuation = -1.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="shotTimer" to="." method="_on_shot_timer_timeout"]
[connection signal="timeout" from="cooldownTimer" to="." method="_on_cooldown_timer_timeout"]
