2a60927148abd1d33b818b535e306557
::res://::1710133371
default_env.tres::Environment::-1::1650054576::0::1::::<><>::
export_presets.cfg::TextFile::-1::1650054576::0::1::::<><>::
gameOver.gd::GDScript::-1::1650054576::0::1::::<>CanvasLayer<>::
icon.png::CompressedTexture2D::8830923292216736372::1650054576::1710133299::1::::<><>::
slimeSpawner.gd::GDScript::-1::1650054576::0::1::::<>Area2D<>::
::res://assets/::1710133151
::res://assets/art/::1710133299
Cielo pixelado.png::CompressedTexture2D::2602088397713342859::1650054576::1710133299::1::::<><>::
readme.txt::TextFile::-1::1650054576::0::1::::<><>::
::res://assets/art/coin/::1710133299
gold_1.png::CompressedTexture2D::8624215814525117981::1650054576::1710133299::1::::<><>::
gold_2.png::CompressedTexture2D::2507313375068840343::1650054576::1710133299::1::::<><>::
gold_3.png::CompressedTexture2D::2062126573529235934::1650054576::1710133299::1::::<><>::
::res://assets/art/items/::1710133299
doubleJumpBoots.png::CompressedTexture2D::7421483040775066315::1650054576::1710133299::1::::<><>::
fireball.png::CompressedTexture2D::4212293532977223624::1650054576::1710133299::1::::<><>::
fireball_pickup.png::CompressedTexture2D::5599297437685633094::1650054576::1710133299::1::::<><>::
heartPickup.png::CompressedTexture2D::4927407426439071340::1650054576::1710133299::1::::<><>::
pickaxe.png::CompressedTexture2D::5149669063718913578::1650054576::1710133299::1::::<><>::
shipPart1.png::CompressedTexture2D::4132439919303864821::1650054576::1710133299::1::::<><>::
shipPart2.png::CompressedTexture2D::2225598207172184281::1650054576::1710133299::1::::<><>::
shipPart3.png::CompressedTexture2D::1113490988398305856::1650054576::1710133299::1::::<><>::
shipPart4.png::CompressedTexture2D::3946297182125115917::1650054576::1710133299::1::::<><>::
shipPart5.png::CompressedTexture2D::4790938196509701727::1650054576::1710133299::1::::<><>::
shipPart6.png::CompressedTexture2D::1292760039840432106::1650054576::1710133299::1::::<><>::
sprintShoes.png::CompressedTexture2D::6479032338906457032::1650054576::1710133299::1::::<><>::
::res://assets/art/png/::1710133299
alien_plant.png::CompressedTexture2D::2209340110911423901::1650054576::1710133299::1::::<><>::
back_cave.png::CompressedTexture2D::4804785308825404094::1650054576::1710133299::1::::<><>::
block.png::CompressedTexture2D::7804973591744819147::1650054576::1710133299::1::::<><>::
bonus.png::CompressedTexture2D::2069617505958744039::1650054576::1710133299::1::::<><>::
bonus_used.png::CompressedTexture2D::7090823428532160834::1650054576::1710133299::1::::<><>::
bridge.png::CompressedTexture2D::3095299478129362364::1650054576::1710133299::1::::<><>::
bush.png::CompressedTexture2D::5931868686774965735::1650054576::1710133299::1::::<><>::
checkpoint_flag1.png::CompressedTexture2D::9188939738115031596::1650054576::1710133299::1::::<><>::
checkpoint_flag2.png::CompressedTexture2D::6322637884643561229::1650054576::1710133299::1::::<><>::
checkpoint_flag3.png::CompressedTexture2D::1620883060037723158::1650054576::1710133299::1::::<><>::
checkpoint_pole.png::CompressedTexture2D::3240823677259938189::1650054576::1710133299::1::::<><>::
cloud_1.png::CompressedTexture2D::3595136445465047085::1650054576::1710133299::1::::<><>::
cloud_2.png::CompressedTexture2D::660973821902766126::1650054576::1710133299::1::::<><>::
cloud_3.png::CompressedTexture2D::5424956357344331677::1650054576::1710133299::1::::<><>::
coin_bronze.png::CompressedTexture2D::8035952690170768505::1650054576::1710133299::1::::<><>::
coin_gold.png::CompressedTexture2D::3300938478757006118::1650054576::1710133299::1::::<><>::
coin_silver.png::CompressedTexture2D::1744751903101356140::1650054576::1710133299::1::::<><>::
crate.png::CompressedTexture2D::8437238517606369880::1650054576::1710133299::1::::<><>::
fence.png::CompressedTexture2D::6425020048043209437::1650054576::1710133299::1::::<><>::
fence_broken.png::CompressedTexture2D::8436081025150761369::1650054576::1710133299::1::::<><>::
grass.png::CompressedTexture2D::29851316638144359::1650054576::1710133299::1::::<><>::
ground.png::CompressedTexture2D::7431757034848911371::1650054576::1710133299::1::::<><>::
ground_bg.png::CompressedTexture2D::5927076049189196205::1650054576::1710133299::1::::<><>::
ground_cave.png::CompressedTexture2D::9063029798187760850::1650054576::1710133299::1::::<><>::
ground_dirt.png::CompressedTexture2D::3231952279221304690::1650054576::1710133299::1::::<><>::
ground_dirt_bg.png::CompressedTexture2D::3298525356543122321::1650054576::1710133299::1::::<><>::
ground_rock.png::CompressedTexture2D::2596463299527241563::1650054576::1710133299::1::::<><>::
ground_rock_bg.png::CompressedTexture2D::3485408596320860438::1650054576::1710133299::1::::<><>::
ground_sand.png::CompressedTexture2D::1910813590557447297::1650054576::1710133299::1::::<><>::
hill_long.png::CompressedTexture2D::5401157285067824710::1650054576::1710133299::1::::<><>::
hill_short.png::CompressedTexture2D::8669636441499245049::1650054576::1710133299::1::::<><>::
key_blue.png::CompressedTexture2D::5387457661795722076::1650054576::1710133299::1::::<><>::
key_green.png::CompressedTexture2D::6153664651248394106::1650054576::1710133299::1::::<><>::
key_red.png::CompressedTexture2D::552600730829237039::1650054576::1710133299::1::::<><>::
key_yellow.png::CompressedTexture2D::6686011287820139492::1650054576::1710133299::1::::<><>::
launchPAd.png::CompressedTexture2D::4075575351796405119::1650054576::1710133299::1::::<><>::
lava.png::CompressedTexture2D::770609168937200024::1650054576::1710133299::1::::<><>::
lava_full.png::CompressedTexture2D::729127672673948167::1650054576::1710133299::1::::<><>::
lock_blue.png::CompressedTexture2D::2523064688714615445::1650054576::1710133299::1::::<><>::
lock_green.png::CompressedTexture2D::1331562663501421498::1650054576::1710133299::1::::<><>::
lock_red.png::CompressedTexture2D::1886146276311217276::1650054576::1710133299::1::::<><>::
lock_yellow.png::CompressedTexture2D::2850498911026077232::1650054576::1710133299::1::::<><>::
pickaxeMan1.png::CompressedTexture2D::8473023997256518428::1650054576::1710133299::1::::<><>::
pickaxeMan2.png::CompressedTexture2D::6862054970558216570::1650054576::1710133299::1::::<><>::
plank.png::CompressedTexture2D::2952959005416449065::1650054576::1710133299::1::::<><>::
rock.png::CompressedTexture2D::2656099289925706070::1650054576::1710133299::1::::<><>::
ship.png::CompressedTexture2D::6779884319129015206::1650054576::1710133299::1::::<><>::
shroom.png::CompressedTexture2D::8535896129868233890::1650054576::1710133299::1::::<><>::
signPost.png::CompressedTexture2D::5899841296442953636::1650054576::1710133299::1::::<><>::
spikes.png::CompressedTexture2D::386178260799824434::1650054576::1710133299::1::::<><>::
switch_blue_off.png::CompressedTexture2D::960921568620886622::1650054576::1710133299::1::::<><>::
switch_blue_on.png::CompressedTexture2D::9080933667430250691::1650054576::1710133299::1::::<><>::
switch_green_off.png::CompressedTexture2D::3927202208943435806::1650054576::1710133299::1::::<><>::
switch_green_on.png::CompressedTexture2D::2561106129394948408::1650054576::1710133299::1::::<><>::
switch_red_off.png::CompressedTexture2D::6240717641048397529::1650054576::1710133299::1::::<><>::
switch_red_on.png::CompressedTexture2D::4278750662031279074::1650054576::1710133299::1::::<><>::
switch_yellow_off.png::CompressedTexture2D::8764090869530068540::1650054576::1710133299::1::::<><>::
switch_yellow_on.png::CompressedTexture2D::4106515472715452170::1650054576::1710133299::1::::<><>::
water.png::CompressedTexture2D::1217200124466151281::1650054576::1710133299::1::::<><>::
water_full.png::CompressedTexture2D::8314410533545180497::1650054576::1710133299::1::::<><>::
::res://assets/art/png/character/::1710133299
crouch.png::CompressedTexture2D::5761671826444251736::1650054576::1710133299::1::::<><>::
front.png::CompressedTexture2D::6872842013358570655::1650054576::1710133299::1::::<><>::
jump.png::CompressedTexture2D::3607879304511268589::1650054576::1710133299::1::::<><>::
side.png::CompressedTexture2D::1485667627657094480::1650054576::1710133299::1::::<><>::
::res://assets/art/png/character/sheet/::1710133299
walk_sheet.png::CompressedTexture2D::3320775983034119703::1650054576::1710133299::1::::<><>::
::res://assets/art/png/character/walk/::1710133299
walk0001.png::CompressedTexture2D::2949959201528016112::1650054576::1710133299::1::::<><>::
walk0002.png::CompressedTexture2D::6751071802917937011::1650054576::1710133299::1::::<><>::
walk0003.png::CompressedTexture2D::7226082208643212790::1650054576::1710133299::1::::<><>::
walk0004.png::CompressedTexture2D::4838876129202270197::1650054576::1710133299::1::::<><>::
walk0005.png::CompressedTexture2D::5876486501156233650::1650054576::1710133299::1::::<><>::
walk0006.png::CompressedTexture2D::4062140778654956532::1650054576::1710133299::1::::<><>::
walk0007.png::CompressedTexture2D::2954759339478663705::1650054576::1710133299::1::::<><>::
walk0008.png::CompressedTexture2D::8645650808159505654::1650054576::1710133299::1::::<><>::
walk0009.png::CompressedTexture2D::6542597335405315253::1650054576::1710133299::1::::<><>::
walk0010.png::CompressedTexture2D::7778726033061931520::1650054576::1710133299::1::::<><>::
walk0011.png::CompressedTexture2D::3637175728445039579::1650054576::1710133299::1::::<><>::
::res://assets/art/png/enemies/::1710133299
fly_dead.png::CompressedTexture2D::8478155977401162484::1650054576::1710133299::1::::<><>::
fly_fly.png::CompressedTexture2D::148013261019311291::1650054576::1710133299::1::::<><>::
fly_normal.png::CompressedTexture2D::5665203099518676991::1650054576::1710133299::1::::<><>::
greenSlime_dead.png::CompressedTexture2D::5043419241051663719::1650054576::1710133299::1::::<><>::
greenSlime_normal.png::CompressedTexture2D::7704272810883925528::1650054576::1710133299::1::::<><>::
greenSlime_walk.png::CompressedTexture2D::8167310238807547206::1650054576::1710133299::1::::<><>::
kingCrown.png::CompressedTexture2D::1681966164388652281::1650054576::1710133299::1::::<><>::
lavaSlime_dead.png::CompressedTexture2D::4938542631022609324::1650054576::1710133299::1::::<><>::
lavaSlime_normal.png::CompressedTexture2D::6229221159041310820::1650054576::1710133299::1::::<><>::
lavaSlime_walk.png::CompressedTexture2D::3510382865719422634::1650054576::1710133299::1::::<><>::
mushroomSlime_2.png::CompressedTexture2D::6716971167084348986::1650054576::1710133299::1::::<><>::
mushroomSlime_normal.png::CompressedTexture2D::1839733949635775093::1650054576::1710133299::1::::<><>::
slimeKing_normal1.png::CompressedTexture2D::5196969322973170413::1650054576::1710133299::1::::<><>::
slimeKing_normal.png::CompressedTexture2D::4657882468595806092::1650054576::1710133299::1::::<><>::
slimeKing_projectile1.png::CompressedTexture2D::1742182801654457123::1650054576::1710133299::1::::<><>::
slimeKing_projectile2.png::CompressedTexture2D::9201328278888207805::1650054576::1710133299::1::::<><>::
slimeKing_spit1.png::CompressedTexture2D::7707951441288321315::1650054576::1710133299::1::::<><>::
slimeKing_spit2.png::CompressedTexture2D::113626330011208545::1650054576::1710133299::1::::<><>::
slimeKing_spit3.png::CompressedTexture2D::1144320670022946675::1650054576::1710133299::1::::<><>::
slime_dead.png::CompressedTexture2D::7915403727900233956::1650054576::1710133299::1::::<><>::
slime_normal.png::CompressedTexture2D::2549870020833160655::1650054576::1710133299::1::::<><>::
slime_walk.png::CompressedTexture2D::6872439998092644097::1650054576::1710133299::1::::<><>::
::res://assets/audio/::1710133300
Dungeon Theme.mp3::AudioStreamMP3::5870384882777387058::1650054576::1710133299::1::::<><>::
Dungeon Theme.wav::AudioStreamWAV::4692860848866449312::1650054576::1710133300::1::::<><>::
INFO.txt::TextFile::-1::1650054576::0::1::::<><>::
Juhani Junkala [Retro Game Music Pack] Ending.wav::AudioStreamWAV::2944868102860267170::1650054576::1710133300::1::::<><>::
Juhani Junkala [Retro Game Music Pack] Level 1.wav::AudioStreamWAV::731764499972251606::1650054576::1710133300::1::::<><>::
Juhani Junkala [Retro Game Music Pack] Level 2.wav::AudioStreamWAV::4921712589746035012::1650054576::1710133300::1::::<><>::
Juhani Junkala [Retro Game Music Pack] Level 3.wav::AudioStreamWAV::698449470169827556::1650054576::1710133300::1::::<><>::
Juhani Junkala [Retro Game Music Pack] Title Screen.wav::AudioStreamWAV::1059524011480192856::1650054576::1710133300::1::::<><>::
Peaceful Place.ogg::AudioStreamOggVorbis::5824581488882322373::1650054576::1710133194::1::::<><>::
pop.ogg::AudioStreamOggVorbis::2144807242684422309::1650054576::1710133194::1::::<><>::
Worldmap Theme.mp3::AudioStreamMP3::7844273670167708440::1650054576::1710133299::1::::<><>::
worldTheme.wav::AudioStreamWAV::2640087880564729742::1650054576::1710133300::1::::<><>::
::res://assets/audio/bfxr_sounds/::1710133300
Blip_Select.wav::AudioStreamWAV::758618717090357046::1650054576::1710133299::1::::<><>::
Default.wav::AudioStreamWAV::1465881976838231944::1650054576::1710133299::1::::<><>::
Explosion2.wav::AudioStreamWAV::5162429340054549070::1650054576::1710133299::1::::<><>::
Explosion.wav::AudioStreamWAV::6943091577376007992::1650054576::1710133299::1::::<><>::
Jump.wav::AudioStreamWAV::2468574124963628615::1650054576::1710133299::1::::<><>::
Laser1.wav::AudioStreamWAV::2438623198003489451::1650054576::1710133299::1::::<><>::
Laser2.wav::AudioStreamWAV::7011903040288206350::1650054576::1710133299::1::::<><>::
Pickup_Coin.wav::AudioStreamWAV::3928111784532166174::1650054576::1710133299::1::::<><>::
Powerup.wav::AudioStreamWAV::7257892634495483731::1650054576::1710133299::1::::<><>::
Randomize2.wav::AudioStreamWAV::6384929409972569228::1650054576::1710133299::1::::<><>::
Randomize3.wav::AudioStreamWAV::3488001374807048640::1650054576::1710133299::1::::<><>::
Randomize4.wav::AudioStreamWAV::3149971955662104209::1650054576::1710133299::1::::<><>::
Randomize.wav::AudioStreamWAV::7359430275594031087::1650054576::1710133299::1::::<><>::
::res://assets/fonts/::1710133299
BalsamiqSans-Bold.ttf::FontFile::6248725373598300857::1650054576::1710133299::1::::<><>::
FONTLOG.txt::TextFile::-1::1650054576::0::1::::<><>::
KeySample.png::CompressedTexture2D::1760739184109315891::1650054576::1710133299::1::::<><>::
LICENSE.txt::TextFile::-1::1650054576::0::1::::<><>::
Readme.txt::TextFile::-1::1650054576::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::1227748217843707596::1650054576::1710133299::1::::<><>::
::res://assets/fonts/Keys/::1710133299
1-Key.png::CompressedTexture2D::747461241683844803::1650054576::1710133299::1::::<><>::
2-Key.png::CompressedTexture2D::773308879648420951::1650054576::1710133299::1::::<><>::
3-Key.png::CompressedTexture2D::3781089171958768286::1650054576::1710133299::1::::<><>::
4-Key.png::CompressedTexture2D::8953090393890264953::1650054576::1710133299::1::::<><>::
5-Key.png::CompressedTexture2D::5660250336630339000::1650054576::1710133299::1::::<><>::
6-Key.png::CompressedTexture2D::1950608566489394214::1650054576::1710133299::1::::<><>::
7-Key.png::CompressedTexture2D::6144664137441631027::1650054576::1710133299::1::::<><>::
8-Key.png::CompressedTexture2D::7297060981700076419::1650054576::1710133299::1::::<><>::
9-Key.png::CompressedTexture2D::227654038007199417::1650054576::1710133299::1::::<><>::
A-Key.png::CompressedTexture2D::8908992600920716099::1650054576::1710133299::1::::<><>::
Alt-Key.png::CompressedTexture2D::8565736662925299924::1650054576::1710133299::1::::<><>::
B-Key.png::CompressedTexture2D::934540038297052300::1650054576::1710133299::1::::<><>::
Blank-Lg-Key.png::CompressedTexture2D::4262929476463625914::1650054576::1710133299::1::::<><>::
Blank-Md-Key.png::CompressedTexture2D::7544349742867612361::1650054576::1710133299::1::::<><>::
Blank-Sm-Key.png::CompressedTexture2D::8048147401286675664::1650054576::1710133299::1::::<><>::
C-Key.png::CompressedTexture2D::3572665578844843912::1650054576::1710133299::1::::<><>::
Ctrl-Key.png::CompressedTexture2D::2459540685689636066::1650054576::1710133299::1::::<><>::
D-Key.png::CompressedTexture2D::7305946791630740205::1650054576::1710133299::1::::<><>::
E-Key.png::CompressedTexture2D::1680241714659147663::1650054576::1710133299::1::::<><>::
E-Key_solo.png::CompressedTexture2D::9137952939196933685::1650054576::1710133299::1::::<><>::
Esc-Key.png::CompressedTexture2D::7874834485440558777::1650054576::1710133299::1::::<><>::
F-Key.png::CompressedTexture2D::9005649993203845714::1650054576::1710133299::1::::<><>::
G-Key.png::CompressedTexture2D::7423729848495174248::1650054576::1710133299::1::::<><>::
H-Key.png::CompressedTexture2D::5467486939136125487::1650054576::1710133299::1::::<><>::
I-Key.png::CompressedTexture2D::7124973443603265793::1650054576::1710133299::1::::<><>::
J-Key.png::CompressedTexture2D::5939548431734013053::1650054576::1710133299::1::::<><>::
K-Key.png::CompressedTexture2D::8932011274578283746::1650054576::1710133299::1::::<><>::
L-Key.png::CompressedTexture2D::8684737477894643092::1650054576::1710133299::1::::<><>::
M-Key.png::CompressedTexture2D::2176793969765729641::1650054576::1710133299::1::::<><>::
N-Key.png::CompressedTexture2D::462079493882617393::1650054576::1710133299::1::::<><>::
O-Key.png::CompressedTexture2D::1552864817835377058::1650054576::1710133299::1::::<><>::
P-Key.png::CompressedTexture2D::2635192507067482254::1650054576::1710133299::1::::<><>::
Q-Key.png::CompressedTexture2D::4941148876384136158::1650054576::1710133299::1::::<><>::
R-Key.png::CompressedTexture2D::1105810976381645956::1650054576::1710133299::1::::<><>::
S-Key.png::CompressedTexture2D::1705451279092661316::1650054576::1710133299::1::::<><>::
Shift-Key.png::CompressedTexture2D::5337794550814471439::1650054576::1710133299::1::::<><>::
Space-Key.png::CompressedTexture2D::1111331811823046339::1650054576::1710133299::1::::<><>::
T-Key.png::CompressedTexture2D::770861753968016153::1650054576::1710133299::1::::<><>::
U-Key.png::CompressedTexture2D::1152070326980304850::1650054576::1710133299::1::::<><>::
V-Key.png::CompressedTexture2D::8693287206488330782::1650054576::1710133299::1::::<><>::
W-Key.png::CompressedTexture2D::6991656446515562638::1650054576::1710133299::1::::<><>::
X-Key.png::CompressedTexture2D::28949227946918187::1650054576::1710133299::1::::<><>::
Y-Key.png::CompressedTexture2D::986551414089901832::1650054576::1710133299::1::::<><>::
Z-Key.png::CompressedTexture2D::736705388803703680::1650054576::1710133299::1::::<><>::
::res://assets/HUD/::1710133299
coin_gold.png::CompressedTexture2D::1446506668527002935::1650054576::1710133299::1::::<><>::
::res://assets/HUD/heart pixel art/::1710133299
Credits.txt::TextFile::-1::1650054576::0::1::::<><>::
heart pixel art 16x16.png::CompressedTexture2D::2036899085435306122::1650054576::1710133299::1::::<><>::
heart pixel art 32x32 _empty.png::CompressedTexture2D::2573137220167514488::1650054576::1710133299::1::::<><>::
heart pixel art 32x32 _half.png::CompressedTexture2D::1219116189000617196::1650054576::1710133299::1::::<><>::
heart pixel art 32x32.png::CompressedTexture2D::3169806985892596143::1650054576::1710133299::1::::<><>::
heart pixel art 48x48.png::CompressedTexture2D::7560735472832263657::1650054576::1710133299::1::::<><>::
heart pixel art 64x64.png::CompressedTexture2D::1504066060230134588::1650054576::1710133299::1::::<><>::
heart pixel art 254x254.png::CompressedTexture2D::8001592136377921178::1650054576::1710133299::1::::<><>::
::res://assets/scenes/::1710133151
bonusBlock.gd::GDScript::-1::1650054576::0::1::::<>StaticBody2D<>::
bonusBlock.tscn::PackedScene::-1::1650054576::0::1::::<><>::res://assets/art/png/bonus.png<>res://assets/art/png/bonus_used.png<>res://assets/scenes/bonusBlock.gd
bosses.gd::GDScript::-1::1650054576::0::1::::<>Node2D<>::
cameraDemon1.gd::GDScript::-1::1650054576::0::1::::<>StaticBody2D<>::
cameraDemons.gd::GDScript::-1::1650054576::0::1::::<>Node2D<>::
checkPoint.gd::GDScript::-1::1650054576::0::1::::<>Area2D<>::
checkPoint.tscn::PackedScene::-1::1650054576::0::1::::<><>::res://assets/art/png/checkpoint_flag2.png<>res://assets/art/png/checkpoint_flag1.png<>res://assets/art/png/checkpoint_flag3.png<>res://assets/art/png/checkpoint_pole.png<>res://assets/scenes/checkPoint.gd<>res://assets/audio/bfxr_sounds/Pickup_Coin.wav
coin.gd::GDScript::-1::1650054576::0::1::::<>Area2D<>::
coin.tscn::PackedScene::-1::1650054576::0::1::::<><>::res://assets/art/coin/gold_3.png<>res://assets/art/coin/gold_1.png<>res://assets/art/coin/gold_2.png<>res://assets/scenes/coin.gd<>res://assets/audio/bfxr_sounds/Pickup_Coin.wav
collectables.gd::GDScript::-1::1650054576::0::1::::<>Node2D<>::
enemyFly.gd::GDScript::-1::1650054576::0::1::::<>KinematicBody2D<>::
enemyFly.tscn::PackedScene::-1::1650054576::0::1::::<><>::res://assets/scenes/enemyFly.gd<>res://assets/art/png/enemies/fly_dead.png<>res://assets/art/png/enemies/fly_normal.png<>res://assets/art/png/enemies/fly_fly.png<>res://assets/audio/pop.ogg
enemySlime.gd::GDScript::-1::1650054576::0::1::::<>KinematicBody2D<>::
enemySlime.tscn::PackedScene::-1::1650054576::0::1::::<><>::res://assets/art/png/enemies/slime_walk.png<>res://assets/art/png/enemies/slime_dead.png<>res://assets/art/png/enemies/slime_normal.png<>res://assets/scenes/enemySlime.gd<>res://assets/audio/pop.ogg
fireball.gd::GDScript::-1::1650054576::0::1::::<>KinematicBody2D<>::
fireball.tscn::PackedScene::-1::1650054576::0::1::::<><>::res://assets/art/items/fireball.png<>res://assets/scenes/fireball.gd<>res://assets/audio/bfxr_sounds/Explosion.wav
flySpawner.gd::GDScript::-1::1650054576::0::1::::<>Area2D<>::
flySpawner.tscn::PackedScene::-1::1650054576::0::1::::<><>::res://assets/art/png/hill_long.png<>res://assets/scenes/flySpawner.gd
functionBlocks.gd::GDScript::-1::1650054576::0::1::::<>StaticBody2D<>::
functionBlocks.tscn::PackedScene::-1::1650054576::0::1::::<><>::res://assets/art/png/lock_red.png<>res://assets/art/png/lock_yellow.png<>res://assets/art/png/lock_green.png<>res://assets/art/png/lock_blue.png<>res://assets/art/png/bonus.png<>res://assets/scenes/functionBlocks.gd<>res://assets/audio/bfxr_sounds/Randomize.wav
gameOver.tscn::PackedScene::-1::1650054576::0::1::::<><>::res://assets/fonts/Xolonium-Regular.ttf<>res://assets/fonts/BalsamiqSans-Bold.ttf<>res://gameOver.gd
heartContainer.gd::GDScript::-1::1650054576::0::1::::<>HBoxContainer<>::
heartPickup.gd::GDScript::-1::1650054576::0::1::::<>Area2D<>::
heartPickup.tscn::PackedScene::-1::1650054576::0::1::::<><>::res://assets/audio/bfxr_sounds/Powerup.wav<>res://assets/art/items/heartPickup.png
HUD.gd::GDScript::-1::1650054576::0::1::::<>CanvasLayer<>::
inventory.gd::GDScript::-1::1650054576::0::1::::<>Control<>::
item.gd::GDScript::-1::1650054576::0::1::::<>Area2D<>::
key.gd::GDScript::-1::1650054576::0::1::::<>Node2D<>::
key.tscn::PackedScene::-1::1650054576::0::1::::<><>::res://assets/art/png/key_blue.png<>res://assets/art/png/key_yellow.png<>res://assets/art/png/key_green.png<>res://assets/art/png/key_red.png<>res://assets/scenes/key.gd<>res://assets/audio/bfxr_sounds/Pickup_Coin.wav
kingSlimeProjectile.gd::GDScript::-1::1650054576::0::1::::<>KinematicBody2D<>::
kingSlimeProjectile.tscn::PackedScene::-1::1650054576::0::1::::<><>::res://assets/art/png/enemies/slimeKing_projectile1.png<>res://assets/art/png/enemies/slimeKing_projectile2.png<>res://assets/scenes/kingSlimeProjectile.gd
launchPad.gd::GDScript::-1::1650054576::0::1::::<>Area2D<>::
launchPad.tscn::PackedScene::-1::1650054576::0::1::::<><>::res://assets/art/png/launchPAd.png<>res://assets/art/png/ship.png<>res://assets/scenes/launchPad.gd<>res://assets/fonts/BalsamiqSans-Bold.ttf
lavaSlime.gd::GDScript::-1::1650054576::0::1::::<>KinematicBody2D<>::
lavaSlime.tscn::PackedScene::-1::1650054576::0::1::::<><>::res://assets/art/png/enemies/lavaSlime_normal.png<>res://assets/art/png/enemies/lavaSlime_walk.png<>res://assets/scenes/lavaSlime.gd<>res://assets/art/png/enemies/lavaSlime_dead.png<>res://assets/audio/bfxr_sounds/Randomize4.wav<>res://assets/audio/bfxr_sounds/Randomize2.wav<>res://assets/audio/bfxr_sounds/Jump.wav<>res://assets/audio/bfxr_sounds/Explosion.wav
lavaSlimeFireball.gd::GDScript::-1::1650054576::0::1::::<>KinematicBody2D<>::
lavaSlimeFireball.tscn::PackedScene::-1::1650054576::0::1::::<><>::res://assets/art/items/fireball.png<>res://assets/scenes/lavaSlimeFireball.gd
Level 1.gd::GDScript::-1::1650054576::0::1::::<>Node2D<>::
Level 1.tscn::PackedScene::-1::1650054576::0::1::::<><>::res://assets/scenes/passthroughTiles.tres<>res://assets/scenes/Player.tscn<>res://assets/scenes/solidTiles.tres<>res://assets/scenes/coin.tscn<>res://assets/HUD/coin_gold.png<>res://assets/fonts/BalsamiqSans-Bold.ttf<>res://assets/scenes/HUD.gd<>res://assets/scenes/slimeSpawner.tscn<>res://assets/art/png/ground_bg.png<>res://assets/art/png/ground_dirt_bg.png<>res://assets/art/png/ground_rock_bg.png<>res://assets/HUD/heart pixel art/heart pixel art 32x32.png<>res://assets/scenes/key.tscn<>res://assets/scenes/sprintShoes.tscn<>res://assets/scenes/unlockArea.gd<>res://assets/scenes/functionBlocks.tscn<>res://assets/scenes/bonusBlock.tscn<>res://assets/art/png/ground_rock.png<>res://assets/art/png/ground_dirt.png<>res://assets/scenes/flySpawner.tscn<>res://assets/scenes/lavaSlime.tscn<>res://assets/scenes/pickaxeMan.tscn<>res://assets/art/items/pickaxe.png<>res://assets/art/coin/gold_1.png<>res://assets/scenes/rockObstacle.tscn<>res://assets/art/png/shroom.png<>res://assets/scenes/mushroom.tscn<>res://assets/scenes/mushroomSlime.tscn<>res://assets/scenes/heartPickup.tscn<>res://assets/scenes/heartContainer.gd<>res://assets/art/items/heartPickup.png<>res://assets/scenes/slimeKing.tscn<>res://assets/scenes/cameraDemon1.gd<>res://assets/scenes/shipPart.tscn<>res://assets/art/png/alien_plant.png<>res://assets/scenes/signPost.tscn<>res://assets/scenes/launchPad.tscn<>res://assets/scenes/PlayerVariables.gd<>res://assets/scenes/gameOver.tscn<>res://assets/scenes/checkPoint.tscn<>res://assets/scenes/winScreen.tscn<>res://assets/scenes/Level 1.gd<>res://assets/scenes/collectables.gd<>res://assets/scenes/bosses.gd<>res://assets/art/png/back_cave.png<>res://assets/audio/Juhani Junkala [Retro Game Music Pack] Level 3.wav<>res://assets/audio/Juhani Junkala [Retro Game Music Pack] Level 2.wav<>res://assets/audio/Dungeon Theme.wav<>res://assets/art/png/cloud_1.png<>res://assets/scenes/musicPlayer.gd<>res://assets/art/Cielo pixelado.png<>res://assets/audio/Peaceful Place.ogg<>res://assets/art/png/cloud_3.png<>res://assets/art/png/cloud_2.png<>res://assets/scenes/cameraDemons.gd<>res://assets/scenes/inventory.gd<>res://assets/art/png/grass.png<>res://assets/fonts/Xolonium-Regular.ttf
mushroom.gd::GDScript::-1::1650054576::0::1::::<>StaticBody2D<>::
mushroom.tscn::PackedScene::-1::1650054576::0::1::::<><>::res://assets/scenes/mushroom.gd<>res://assets/art/png/shroom.png<>res://assets/audio/bfxr_sounds/Randomize2.wav
mushroomSlime.gd::GDScript::-1::1650054576::0::1::::<>Area2D<>::
mushroomSlime.tscn::PackedScene::-1::1650054576::0::1::::<><>::res://assets/art/png/enemies/mushroomSlime_normal.png<>res://assets/art/png/enemies/mushroomSlime_2.png<>res://assets/scenes/mushroomSlime.gd
musicPlayer.gd::GDScript::-1::1650054576::0::1::::<>Node2D<>::
passthroughTiles.tres::TileSet::-1::1650054576::0::1::::<><>::res://assets/art/png/ground_cave.png<>res://assets/art/png/ground_sand.png<>res://assets/art/png/ground.png<>res://assets/art/png/ground_rock.png<>res://assets/art/png/ground_dirt.png<>res://assets/art/png/lava.png<>res://assets/art/png/bridge.png<>res://assets/art/png/plank.png<>res://assets/art/png/water.png<>res://assets/art/png/ground_bg.png<>res://assets/art/png/ground_dirt_bg.png<>res://assets/art/png/ground_rock_bg.png<>res://assets/art/png/lava_full.png<>res://assets/art/png/water_full.png<>res://assets/art/png/spikes.png
pickaxeMan.gd::GDScript::-1::1650054576::0::1::::<>Area2D<>::
pickaxeMan.tscn::PackedScene::-1::1650054576::0::1::::<><>::res://assets/scenes/pickaxeMan.gd<>res://assets/art/png/pickaxeMan1.png<>res://assets/art/png/pickaxeMan2.png
pinkSlime.tscn::PackedScene::-1::1650054576::0::1::::<><>::res://assets/art/png/enemies/slime_walk.png<>res://assets/art/png/enemies/slime_dead.png<>res://assets/art/png/enemies/slime_normal.png<>res://assets/scenes/enemySlime.gd
Player.gd::GDScript::-1::1650054576::0::1::::<>KinematicBody2D<>::
Player.tscn::PackedScene::-1::1650054576::0::1::::<><>::res://assets/art/png/character/front.png<>res://assets/scenes/Player.gd<>res://assets/art/png/character/walk/walk0005.png<>res://assets/art/png/character/walk/walk0009.png<>res://assets/art/png/character/walk/walk0008.png<>res://assets/art/png/character/jump.png<>res://assets/art/png/character/walk/walk0004.png<>res://assets/art/png/character/walk/walk0002.png<>res://assets/art/png/character/walk/walk0003.png<>res://assets/art/png/character/crouch.png<>res://assets/audio/bfxr_sounds/Jump.wav<>res://assets/audio/bfxr_sounds/Randomize3.wav<>res://assets/audio/bfxr_sounds/Randomize4.wav
PlayerVariables.gd::GDScript::-1::1650054576::0::1::::<>Node<>::
rockObstacle.gd::GDScript::-1::1650054576::0::1::::<>StaticBody2D<>::
rockObstacle.tscn::PackedScene::-1::1650054576::0::1::::<><>::res://assets/art/png/rock.png<>res://assets/scenes/rockObstacle.gd<>res://assets/audio/bfxr_sounds/Explosion2.wav
shipPart.gd::GDScript::-1::1650054576::0::1::::<>Area2D<>::
shipPart.tscn::PackedScene::-1::1650054576::0::1::::<><>::res://assets/art/items/shipPart6.png<>res://assets/art/items/shipPart4.png<>res://assets/art/items/shipPart3.png<>res://assets/art/items/shipPart1.png<>res://assets/art/items/shipPart5.png<>res://assets/art/items/shipPart2.png<>res://assets/scenes/shipPart.gd<>res://assets/audio/bfxr_sounds/Pickup_Coin.wav
signPost.gd::GDScript::-1::1650054576::0::1::::<>Area2D<>::
signPost.tscn::PackedScene::-1::1650054576::0::1::::<><>::res://assets/scenes/signPost.gd<>res://assets/fonts/BalsamiqSans-Bold.ttf<>res://assets/art/png/signPost.png
slimeKing.gd::GDScript::-1::1650054576::0::1::::<>KinematicBody2D<>::
slimeKing.tscn::PackedScene::-1::1650054576::0::1::::<><>::res://assets/scenes/slimeKing.gd<>res://assets/art/png/enemies/slimeKing_spit1.png<>res://assets/art/png/enemies/kingCrown.png<>res://assets/art/png/enemies/slimeKing_normal.png<>res://assets/art/png/enemies/slimeKing_spit3.png<>res://assets/art/png/enemies/slimeKing_normal1.png<>res://assets/art/png/enemies/slimeKing_spit2.png<>res://assets/audio/bfxr_sounds/Randomize4.wav<>res://assets/audio/bfxr_sounds/Blip_Select.wav<>res://assets/audio/bfxr_sounds/Explosion2.wav<>res://assets/audio/bfxr_sounds/Explosion.wav
slimeSpawner.tscn::PackedScene::-1::1650054576::0::1::::<><>::res://slimeSpawner.gd<>res://assets/art/png/hill_short.png
solidTiles.tres::TileSet::-1::1650054576::0::1::::<><>::res://assets/art/png/lock_blue.png<>res://assets/art/png/ground_cave.png<>res://assets/art/png/ground_sand.png<>res://assets/art/png/ground_rock.png<>res://assets/art/png/ground_dirt.png<>res://assets/art/png/lock_green.png<>res://assets/art/png/lock_red.png<>res://assets/art/png/lock_yellow.png<>res://assets/art/png/crate.png<>res://assets/art/png/bonus.png<>res://assets/art/png/block.png<>res://assets/art/png/bonus_used.png<>res://assets/art/png/rock.png<>res://assets/art/png/ground.png
sprintShoes.tscn::PackedScene::-1::1650054576::0::1::::<><>::res://assets/art/items/sprintShoes.png<>res://assets/scenes/item.gd<>res://assets/art/items/doubleJumpBoots.png<>res://assets/art/items/fireball_pickup.png<>res://assets/art/items/pickaxe.png<>res://assets/audio/bfxr_sounds/Powerup.wav
startScreen.gd::GDScript::-1::1650054576::0::1::::<>Node2D<>::
startScreen.tscn::PackedScene::-1::1650054576::0::1::::<><>::res://assets/art/png/ground.png<>res://assets/fonts/Xolonium-Regular.ttf<>res://assets/art/png/cloud_1.png<>res://assets/art/png/cloud_2.png<>res://assets/art/png/cloud_3.png<>res://assets/fonts/BalsamiqSans-Bold.ttf<>res://assets/art/png/character/crouch.png<>res://assets/art/png/character/front.png<>res://assets/scenes/startScreen.gd<>res://assets/audio/Juhani Junkala [Retro Game Music Pack] Ending.wav
unlockArea.gd::GDScript::-1::1650054576::0::1::::<>Area2D<>::
winScreen.gd::GDScript::-1::1650054576::0::1::::<>CanvasLayer<>::
winScreen.tscn::PackedScene::-1::1650054576::0::1::::<><>::res://assets/fonts/Xolonium-Regular.ttf<>res://assets/fonts/BalsamiqSans-Bold.ttf<>res://assets/scenes/winScreen.gd
