[gd_scene format=3 uid="uid://d0ijhikd4u7k3"]

[node name="inputMarginCont" type="MarginContainer"]
anchors_preset = -1
anchor_right = 0.073
anchor_bottom = 0.148
offset_right = -0.160019
offset_bottom = 0.160004
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
stretch_mode = 4
