[gd_scene load_steps=10 format=3 uid="uid://cr0g8l64x6msw"]

[ext_resource type="Script" path="res://gameObjects/player/projectile.gd" id="1_j70eg"]
[ext_resource type="Texture2D" uid="uid://d2kq64wnqfjda" path="res://art/Projectiles/projectiles x1.png" id="2_r5mc7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vxd0w"]
atlas = ExtResource("2_r5mc7")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_prsbt"]
atlas = ExtResource("2_r5mc7")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmvf5"]
atlas = ExtResource("2_r5mc7")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh7no"]
atlas = ExtResource("2_r5mc7")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_836sb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxd0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prsbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmvf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh7no")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o4q13"]
radius = 3.01846

[sub_resource type="CircleShape2D" id="CircleShape2D_dre8p"]
radius = 4.71405

[node name="shotgunProjectile" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 32
collision_mask = 2
script = ExtResource("1_j70eg")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_836sb")
frame_progress = 0.49241

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.333333, 0.333333)
shape = SubResource("CircleShape2D_o4q13")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, 0.666667)
rotation = 1.5708
shape = SubResource("CircleShape2D_dre8p")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered" flags=18]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
