[gd_scene load_steps=42 format=3 uid="uid://lhvcffyg5kmn"]

[ext_resource type="Script" path="res://gameObjects/player/player.gd" id="1_cy31q"]
[ext_resource type="Shader" path="res://gameObjects/resources/player.gdshader" id="2_33d7h"]
[ext_resource type="Texture2D" uid="uid://ce61w072tsfma" path="res://art/Enemies/enemies x1.png" id="2_pvvh7"]
[ext_resource type="Script" path="res://gameObjects/player/weaponHandler.gd" id="3_r821w"]
[ext_resource type="Texture2D" uid="uid://b4jkjhnnro4mw" path="res://art/UI/ui x1.png" id="5_2eaf6"]
[ext_resource type="AudioStream" uid="uid://cs53qulplg30q" path="res://sfx/SCI-FI_UI_SFX_PACK/FX Sounds/Air_FX_Pitched_Up.wav" id="6_h1ppr"]
[ext_resource type="AudioStream" uid="uid://dlchh62aqkq64" path="res://sfx/SCI-FI_UI_SFX_PACK/Glitches/Glitch_18.wav" id="7_4dnqe"]
[ext_resource type="AudioStream" uid="uid://clvntoloix4mo" path="res://sfx/SCI-FI_UI_SFX_PACK/Glitches/Glitch_13.wav" id="8_0nj1x"]
[ext_resource type="AudioStream" uid="uid://narim27704r7" path="res://sfx/Space_Ambience_and_Sound_Pack/Custom/Shield_Shorter_High.wav" id="8_4e7tb"]
[ext_resource type="AudioStream" uid="uid://dhdv62v01fj3h" path="res://sfx/SCI-FI_UI_SFX_PACK/Glitches/Glitch_2.wav" id="9_k5qjj"]
[ext_resource type="AudioStream" uid="uid://y4tucfhbsfxn" path="res://gameObjects/resources/footsteps.tres" id="11_y8kas"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7tmh1"]

[sub_resource type="Gradient" id="Gradient_ypf5k"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7nqfu"]
gradient = SubResource("Gradient_ypf5k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4auvw"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color = Color(1, 1, 1, 0.517647)
color_ramp = SubResource("GradientTexture1D_7nqfu")

[sub_resource type="AtlasTexture" id="AtlasTexture_3ofht"]
atlas = ExtResource("2_pvvh7")
region = Rect2(40, 423, 16, 23)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ga83p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wx0x6"]
shader = ExtResource("2_33d7h")
shader_parameter/flash_white = false
shader_parameter/translucent = false

[sub_resource type="AtlasTexture" id="AtlasTexture_vijj2"]
atlas = ExtResource("2_pvvh7")
region = Rect2(96, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxlb7"]
atlas = ExtResource("2_pvvh7")
region = Rect2(64, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohh0q"]
atlas = ExtResource("2_pvvh7")
region = Rect2(0, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3le74"]
atlas = ExtResource("2_pvvh7")
region = Rect2(32, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpcsn"]
atlas = ExtResource("2_pvvh7")
region = Rect2(64, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7ixb"]
atlas = ExtResource("2_pvvh7")
region = Rect2(96, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir77n"]
atlas = ExtResource("2_pvvh7")
region = Rect2(128, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_irrrk"]
atlas = ExtResource("2_pvvh7")
region = Rect2(160, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_renhe"]
atlas = ExtResource("2_pvvh7")
region = Rect2(192, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wemsn"]
atlas = ExtResource("2_pvvh7")
region = Rect2(224, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k55bg"]
atlas = ExtResource("2_pvvh7")
region = Rect2(288, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1xr1"]
atlas = ExtResource("2_pvvh7")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tww4c"]
atlas = ExtResource("2_pvvh7")
region = Rect2(96, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eekn7"]
atlas = ExtResource("2_pvvh7")
region = Rect2(0, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooq11"]
atlas = ExtResource("2_pvvh7")
region = Rect2(32, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo15g"]
atlas = ExtResource("2_pvvh7")
region = Rect2(64, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxy2h"]
atlas = ExtResource("2_pvvh7")
region = Rect2(96, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnc31"]
atlas = ExtResource("2_pvvh7")
region = Rect2(0, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_537ad"]
atlas = ExtResource("2_pvvh7")
region = Rect2(32, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gvpu"]
atlas = ExtResource("2_pvvh7")
region = Rect2(64, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbcnr"]
atlas = ExtResource("2_pvvh7")
region = Rect2(96, 416, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wafby"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vijj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxlb7")
}],
"loop": false,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohh0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3le74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpcsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7ixb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir77n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irrrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_renhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wemsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k55bg")
}],
"loop": false,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1xr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tww4c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_eekn7")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ooq11")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_wo15g")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_kxy2h")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnc31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_537ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gvpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbcnr")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vs7ti"]
atlas = ExtResource("5_2eaf6")
region = Rect2(12, 299, 7, 10)

[node name="player" type="CharacterBody2D"]
collision_layer = 65
collision_mask = 30
script = ExtResource("1_cy31q")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_7tmh1")
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_4auvw")
texture = SubResource("AtlasTexture_3ofht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_ga83p")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="AudioListener2D" type="AudioListener2D" parent="Camera2D"]
current = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_wx0x6")
sprite_frames = SubResource("SpriteFrames_wafby")
animation = &"walk"
autoplay = "idle"

[node name="weaponHandler" type="Node2D" parent="."]
position = Vector2(0, 5)
script = ExtResource("3_r821w")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 19)
texture = SubResource("AtlasTexture_vs7ti")

[node name="dashCooldown" type="Timer" parent="."]

[node name="dashTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="shieldTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="repairTimer" type="Timer" parent="."]
wait_time = 180.0

[node name="SFX" type="Node" parent="."]

[node name="dashSound" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("6_h1ppr")
volume_db = 10.0
bus = &"SFX"

[node name="hitSound" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("7_4dnqe")
bus = &"SFX"

[node name="shieldSound" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("8_0nj1x")
bus = &"SFX"

[node name="deathSound" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("9_k5qjj")
bus = &"SFX"

[node name="upgradeSound" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("8_4e7tb")
bus = &"SFX"

[node name="footstepSound" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("11_y8kas")
volume_db = -20.0

[connection signal="timeout" from="dashCooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="dashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="shieldTimer" to="." method="_on_shield_timer_timeout"]
[connection signal="timeout" from="repairTimer" to="." method="_on_repair_timer_timeout"]
