[gd_scene load_steps=10 format=3 uid="uid://8e7kw3sjalqf"]

[ext_resource type="Script" path="res://gameObjects/player/projectile.gd" id="1_n337o"]
[ext_resource type="Texture2D" uid="uid://d2kq64wnqfjda" path="res://art/Projectiles/projectiles x1.png" id="1_ypw51"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vk101"]
atlas = ExtResource("1_ypw51")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdbw0"]
atlas = ExtResource("1_ypw51")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e40ho"]
atlas = ExtResource("1_ypw51")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6qh3"]
atlas = ExtResource("1_ypw51")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2lnme"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk101")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdbw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e40ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6qh3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gi44"]
size = Vector2(7.33333, 0.666667)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cv5vn"]
radius = 3.0
height = 16.0

[node name="projectile" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 32
collision_mask = 2
script = ExtResource("1_n337o")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2lnme")
frame_progress = 0.0899938

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.333333, 0.333333)
shape = SubResource("RectangleShape2D_5gi44")

[node name="hitbox" type="Area2D" parent="."]
visible = false
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_cv5vn")

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
