[gd_scene load_steps=23 format=2]

[ext_resource path="res://assets/art/png/ground.png" type="Texture2D" id=1]
[ext_resource path="res://assets/fonts/Xolonium-Regular.ttf" type="FontFile" id=2]
[ext_resource path="res://assets/art/png/cloud_1.png" type="Texture2D" id=3]
[ext_resource path="res://assets/art/png/cloud_2.png" type="Texture2D" id=4]
[ext_resource path="res://assets/art/png/cloud_3.png" type="Texture2D" id=5]
[ext_resource path="res://assets/fonts/BalsamiqSans-Bold.ttf" type="FontFile" id=6]
[ext_resource path="res://assets/art/png/character/crouch.png" type="Texture2D" id=7]
[ext_resource path="res://assets/art/png/character/front.png" type="Texture2D" id=8]
[ext_resource path="res://assets/scenes/startScreen.gd" type="Script" id=9]
[ext_resource path="res://assets/audio/Juhani Junkala [Retro Game Music Pack] Ending.wav" type="AudioStream" id=10]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.45098, 0.858824, 0.827451, 1 )

[sub_resource type="FontFile" id=2]
size = 120
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=10]
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.223529, 0.215686, 0.215686, 1 )
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id=12]
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.843137, 0.831373, 0.831373, 1 )
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="FontFile" id=4]
size = 80
outline_size = 2
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 0.270588 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="FontFile" id=6]
size = 25
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="FontFile" id=7]
size = 25
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="FontFile" id=8]
size = 20
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[node name="startScreen" type="Node2D"]
scale = Vector2( 0.7, 0.7 )
script = ExtResource( 9 )

[node name="panel" type="Panel" parent="."]
offset_left = -105.714
offset_top = -20.0
offset_right = 1869.29
offset_bottom = 1078.0
theme_override_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="panel"]
offset_left = 523.0
offset_top = 235.0
offset_right = 1419.0
offset_bottom = 380.0
theme_override_fonts/font = SubResource( 2 )
text = "Gort's Escape"

[node name="Button" type="Button" parent="panel"]
offset_left = 779.0
offset_top = 459.0
offset_right = 1163.0
offset_bottom = 555.0
theme_override_styles/hover = SubResource( 10 )
theme_override_styles/pressed = SubResource( 11 )
theme_override_styles/focus = SubResource( 12 )
theme_override_styles/normal = SubResource( 3 )

[node name="Label" type="Label" parent="panel/Button"]
offset_left = 32.0
offset_right = 352.0
offset_bottom = 96.0
theme_override_colors/font_color = Color( 0, 0, 0, 1 )
theme_override_fonts/font = SubResource( 4 )
text = "Start"
align = 1
valign = 1

[node name="Panel" type="Panel" parent="panel"]
offset_left = 683.0
offset_top = 651.0
offset_right = 1291.0
offset_bottom = 875.0
theme_override_styles/panel = SubResource( 5 )

[node name="Label" type="Label" parent="panel/Panel"]
offset_left = 29.0
offset_top = 16.0
offset_right = 284.0
offset_bottom = 217.0
theme_override_fonts/font = SubResource( 6 )
text = "This is Gort, he's a pal.

He's lost here. 
Collect 6 Ship Parts to
help him escape"

[node name="Label2" type="Label" parent="panel/Panel"]
offset_left = 288.0
offset_top = 32.0
offset_right = 620.0
offset_bottom = 199.0
theme_override_fonts/font = SubResource( 7 )
text = "WASD or 
Arrow Keys to Move

Collect items,
Explore, and Escape"
align = 1

[node name="Label2" type="Label" parent="panel"]
offset_left = 1784.0
offset_top = 824.0
offset_right = 1926.0
offset_bottom = 848.0
theme_override_fonts/font = SubResource( 8 )
text = "made by spinch"

[node name="Label3" type="Label" parent="panel"]
offset_left = 1786.0
offset_top = 849.0
offset_right = 1928.0
offset_bottom = 873.0
theme_override_fonts/font = SubResource( 8 )
text = "art by KennyNL"

[node name="Label4" type="Label" parent="panel"]
offset_left = 1708.0
offset_top = 875.0
offset_right = 1928.0
offset_bottom = 899.0
theme_override_fonts/font = SubResource( 8 )
text = "music by Juhani Junkala"

[node name="GRASS" type="Control" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="GRASS"]
offset_left = -32.0
offset_top = 896.0
offset_right = 38.0
offset_bottom = 966.0
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )

[node name="TextureRect2" type="TextureRect" parent="GRASS"]
offset_left = 160.0
offset_top = 896.0
offset_right = 230.0
offset_bottom = 966.0
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )

[node name="TextureRect3" type="TextureRect" parent="GRASS"]
offset_left = 352.0
offset_top = 896.0
offset_right = 422.0
offset_bottom = 966.0
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )

[node name="TextureRect4" type="TextureRect" parent="GRASS"]
offset_left = 544.0
offset_top = 896.0
offset_right = 614.0
offset_bottom = 966.0
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )

[node name="TextureRect5" type="TextureRect" parent="GRASS"]
offset_left = 736.0
offset_top = 896.0
offset_right = 806.0
offset_bottom = 966.0
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )

[node name="TextureRect6" type="TextureRect" parent="GRASS"]
offset_left = 928.0
offset_top = 896.0
offset_right = 998.0
offset_bottom = 966.0
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )

[node name="TextureRect7" type="TextureRect" parent="GRASS"]
offset_left = 1120.0
offset_top = 896.0
offset_right = 1190.0
offset_bottom = 966.0
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )

[node name="TextureRect8" type="TextureRect" parent="GRASS"]
offset_left = 1312.0
offset_top = 896.0
offset_right = 1382.0
offset_bottom = 966.0
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )

[node name="TextureRect9" type="TextureRect" parent="GRASS"]
offset_left = 1504.0
offset_top = 896.0
offset_right = 1574.0
offset_bottom = 966.0
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )

[node name="TextureRect10" type="TextureRect" parent="GRASS"]
offset_left = 1696.0
offset_top = 896.0
offset_right = 1766.0
offset_bottom = 966.0
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )

[node name="TextureRect11" type="TextureRect" parent="GRASS"]
offset_left = 1824.0
offset_top = 896.0
offset_right = 1894.0
offset_bottom = 966.0
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )

[node name="clouds" type="Node2D" parent="."]

[node name="Cloud3" type="Sprite2D" parent="clouds"]
position = Vector2( 320, 416 )
scale = Vector2( 1.25, 1.51587 )
texture = ExtResource( 5 )

[node name="Cloud2" type="Sprite2D" parent="clouds"]
position = Vector2( 1600, 464.25 )
scale = Vector2( 1.5, 1.51587 )
texture = ExtResource( 4 )

[node name="Cloud1" type="Sprite2D" parent="clouds"]
position = Vector2( 1600, 128 )
scale = Vector2( 1.98837, 2.02381 )
texture = ExtResource( 3 )

[node name="Cloud4" type="Sprite2D" parent="clouds"]
position = Vector2( 1152, 96 )
texture = ExtResource( 4 )

[node name="Cloud5" type="Sprite2D" parent="clouds"]
position = Vector2( 544, 128 )
texture = ExtResource( 5 )

[node name="Cloud6" type="Sprite2D" parent="clouds"]
position = Vector2( 192, 192.25 )
scale = Vector2( 1.5, 2.02381 )
texture = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 960, 544 )

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2( 401.429, 758.572 )
scale = Vector2( 3, 3 )
frames = SubResource( 9 )
frame = 1
playing = true

[node name="titleMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -4.0
autoplay = true

[connection signal="pressed" from="panel/Button" to="." method="_on_Button_pressed"]
