[gd_scene load_steps=10 format=3 uid="uid://dcb6gniwqhhe6"]

[ext_resource type="Script" path="res://gameObjects/enemies/enemyProjectiles/enemyProjectile.gd" id="1_pxn78"]
[ext_resource type="Texture2D" uid="uid://d2kq64wnqfjda" path="res://art/Projectiles/projectiles x1.png" id="2_xnme3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pbhqw"]
atlas = ExtResource("2_xnme3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kgcp"]
atlas = ExtResource("2_xnme3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8s7l"]
atlas = ExtResource("2_xnme3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_alky4"]
atlas = ExtResource("2_xnme3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bfais"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbhqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kgcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8s7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alky4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8rw2c"]
size = Vector2(8.66667, 2)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7a38f"]
radius = 2.16666
height = 13.3333

[node name="enemyProjectile" type="CharacterBody2D"]
self_modulate = Color(0.827451, 0, 0.341176, 1)
scale = Vector2(1.5, 1.5)
collision_layer = 16
collision_mask = 2
script = ExtResource("1_pxn78")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(3, 0, 0, 1)
sprite_frames = SubResource("SpriteFrames_bfais")
autoplay = "default"
frame_progress = 0.610114

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.333333, 0.333333)
shape = SubResource("RectangleShape2D_8rw2c")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, 0.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7a38f")

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
